<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1">
    <link rel="shortcut icon" href="images/logo G.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="stylesMICH.css">
    <title>Blog</title>
</head>
<body>



<!-- WhatsApp Icone -->
<div class="whatsapp-icon" onclick="toggleChat()">
    <img src="images/CHIL_MASCOTE_ANIMADO.gif" alt="WhatsApp Logo">
</div>

<!-- Chat Pop-up -->
<div class="chat-popup" id="chatPopup">
    <div class="chat-header">
        <strong>MICH - IA</strong>
    </div>
    <div class="chat-body">
        <label for="name">Nome</label>
        <input type="text" id="name" placeholder="Seu nome">

        <label for="phone">Telefone</label>
        <input type="tel" id="phone" placeholder="+55">

        <label for="email">E-mail</label>
        <input type="email" id="email" placeholder="seuemail@exemplo.com">

        <label for="role">Qual sua ocupação</label>
        <select id="role">
            <option value="">Selecione</option>
            <option value="ceo">Estudante Ensino Médio</option>
            <option value="manager">Profissional de Tecnologia</option>
            <option value="employee">Estagiário</option>
            <option value="employee">outra</option>
        </select>

     

        <input type="checkbox" id="privacy">
        <label for="privacy">Concordo com a <a href="#">Política de Privacidade e os Termos & condições</a></label>
    </div>
    <div class="chat-footer">
        <button onclick="sendWhatsAppMessage()">Enviar WhatsApp</button>
    </div>
</div>






<!-- Conteudo do site abaixo -->




    <header>
       
        <div class="header-content">
            <nav>
                <!-- Esta é a barra de navegação que contém links para outras páginas do site -->
                <a href="../index.html">
                    <img src="images/amify1logo1.png" alt="logotipo" class="logo">
                </a>

                <ul class="nav-list">
                    <li><a href="../index.html">Home</a></li>
                    <li class="dropdown">
                        <a href="#">Gamificação <span class="arrow"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="../quiz01/indexQuiz.html">QUIZ 1</a></li>
                            <li><a href="../quiz02/indexQuiz2.html">QUIZ 2</a></li>
                            <li><a href="../Cursos/Cursos/indexCursos.html">Cursos</a></li>
                        </ul>
                    </li>
                    <!-- <li><a href="#">Blog</a></li> -->
                    <li><a href="../form PI/index.html">Contato</a></li>
                </ul>
                
                
                <!-- Aqui temos o campo de pesquisa para o usuário digitar algo -->
                <div class="input-container">
                    <input type="search" placeholder="Buscar">
                    <div class="search-button">
                        <img src="assets/search.svg" alt="icone de pesquisa">
                    </div>
                </div>

                <!-- Alternador de tema (claro/escuro) -->
                <div class="theme-switcher">
                    <input type="checkbox" name="checkbox" id="checkbox">
                    <label for="checkbox" class="label">
                        <div class="ball"></div>
                    </label>
                </div>

                <!-- Menu de navegação para dispositivos móveis (quando o site é acessado pelo celular) -->
                <div class="menu">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
            </nav>

            <!-- Seção principal do cabeçalho com um título e imagem de destaque -->
            <section>
                <div class="text">
                    <h1>Conteúdos sempre fresquinhos para você!</h1>
                </div>

                <!-- Imagem de destaque que aparece ao lado do título -->
                <img src="images/blog2.png" alt="imagem em destaque">
            </section>
        </div>
    </header>

    <main>
        <div class="main-content">
            <!-- Seção principal com conteúdo do blog (posts) -->
            <section class="principal">
                <!-- Post principal da página -->
                <a href="/">
                    <div class="left-content">
                        <img src="assets/post-1.png" alt="post 1">
                        <article class="article-text">
                            <span>Agosto 11, 2024</span>
                            <h2>O papel da tecnologia na Gamificação</h2>
                            <p>Através de plataformas digitais, aplicativos móveis, realidade aumentada e inteligência artificial, a gamificação tem se expandido, criando ambientes mais dinâmicos e personalizados para os usuários. No cenário atual, as ferramentas tecnológicas não apenas aumentam a eficiência, mas também incentivam a participação ativa e o engajamento contínuo, impactando de maneira significativa o aprendizado, a produtividade e até o comportamento dos consumidores.</p>
                        </article>
                    </div>
                </a>

                <div class="right-content">
                    <div class="line1"></div>
                    <a href="/">    
                        <article class="article-text">
                            <span>Agosto 09, 2024</span>
                            <h2>Gestão Eficiente</h2>
                            <p>A gestão eficiente também está intimamente ligada à liderança, que deve ser capaz de inspirar, motivar e direcionar equipes de forma estratégica, promovendo um ambiente de trabalho colaborativo e focado em resultados.</p>
                        </article>
                    </a>

                    <div class="line2"></div>

                    <a href="/">
                        <article class="article-text">
                            <span> Setembro 20, 2024</span>
                            <h2>Veja a evolução do Front-end na prática</h2>
                            <p>A evolução do front-end reflete as mudanças constantes nas necessidades dos usuários, nas tecnologias disponíveis e nas melhores práticas de desenvolvimento web. Ao longo dos anos, o front-end passou de simples páginas estáticas para interfaces dinâmicas e interativas, com uma rica experiência de usuário. Vamos ver essa evolução de forma prática, destacando marcos e as ferramentas mais impactantes.</p>
                        </article>
                    </a>
                </div>
            </section>

            <!-- Seção lateral com posts adicionais -->
            <section class="aside">
                <a href="/">
                    <article class="aside-article">
                        <img src="assets/post-2.png" alt="post 2">
    
                        <article class="article-text">
                            <span>Abril 19, 2024</span>
                            <h2>7 Passos para Gestão de Tarefas</h2>
                            <p>Organizar e priorizar suas atividades de forma eficiente ajuda a alcançar seus objetivos de maneira mais tranquila e focada. Aqui 7 passos práticos para uma gestão de tarefas eficaz.</p>
                        </article>
                    </article>
                </a>

                <a href="/">
                    <article class="aside-article">
                        <img src="assets/post-3.png" alt="post 3">
    
                        <article class="article-text">
                            <span>Maio 16, 2024</span>
                            <h2>Desvendando a Matemática no ENEM: dicas e estratégias</h2>
                            <p>A Matemática no ENEM abrange uma variedade de conteúdos, focando em problemas contextualizados, desafiando o candidato a aplicar a matemática em situações do cotidiano.</p>
                        </article>
                    </article>
                </a>

                <a href="/">
                    <article class="aside-article">
                        <img src="assets/post-4.png" alt="post 4">
    
                        <article class="article-text">
                            <span>Março 11, 2024</span>
                            <h2>Finanças na vida juvenil: construa uma base sólida para o uturo</h2>
                            <p>Este artigo explora a importância da educação financeira na adolescência, oferecendo dicas práticas para jovens que desejam desenvolver hábitos financeiros saudáveis.</p>
                        </article>
                    </article>
                </a>
            </section>
        </div>
    </main>
    <footer>
        <div class="content">
          <div class="top">
            <div class="top">
                <div class="logo-details">
                    
                    
                </div>
                <div class="media-icons">
                    <!-- Ícones de Redes Sociais (usando imagens) -->
                    <a href="https://www.facebook.com/SEU_USUARIO" target="_blank" title="Facebook">
                        <img src="images/facebook.png" alt="Facebook">
                    </a>
                    <a href="https://twitter.com/SEU_USUARIO" target="_blank" title="Twitter">
                        <img src="images/twitter.png" alt="Twitter">
                    </a>
                    <a href="https://www.instagram.com/SEU_USUARIO" target="_blank" title="Instagram">
                        <img src="images/instagram.png" alt="Instagram">
                    </a>
                    <a href="https://www.linkedin.com/in/SEU_USUARIO" target="_blank" title="LinkedIn">
                        <img src="images/linkedin.png" alt="LinkedIn">
                    </a>
                    
                </div>
            </div>
            
          </div>
          <div class="link-boxes">
            <ul class="box">
              <li class="link_name">Navegação</li>
              <li><a href="../index.html">Home</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="../index.html">Quem somos</a></li>
              <li><a href="#"></a></li>
            </ul>
            <ul class="box">
                <li class="link_name">Gamificação</li>
                <li><a href="../quiz01/indexQuiz.html">Quiz 1</a></li>
                <li><a href="../quiz02/indexQuiz2.html">Quiz 2</a></li>
                <li><a href="../Cursos/Cursos/indexCursos.html">Cursos</a></li>
                
              </ul>
            <ul class="box">
              <li class="link_name">Contato</li>
              <li><a href="#">Quadra 8, Bl. B-50, Ed. Venâncio 2000, Bloco B-50, Sala 729 - Asa Sul, Brasília</a></li>
              <li><a href="#">61  98578 - 9864</a></li>
            </ul>
           
            <ul class="box input-box">
              <li class="link_name">Inscreva-se</li>
              <li><input type="text" placeholder="Digite seu e-mail"></li>
              <li><input type="button" value="inscreva-se"></li>
            </ul>
          </div>
        </div>
        <div class="bottom-details">
          <div class="bottom_text">
            <span class="copyright_text">© 2024 <a href="#">Gamify Experian.</a>Todos os direitos reservados ao grupo MICH.</span>
            <span class="policy_terms">
              <a href="#">Política de Privacidade</a>
              <a href="#">Termos & condições</a>
            </span>
          </div>
        </div>
      </footer>
  
    <script src="script.js"></script>   <!--javascript do conteudo  -->
    <script src="scriptMenu.js"></script>
    <script src="scriptSwitcher.js"></script>
    <script src="scriptMICH.js"></script>  <!--javascript da IA -->
</body>
</html>