@import url('https://fonts.google.com/specimen/Honk?categoryFilters=Technology:%2FTechnology%2FColor');
@import url('https://fonts.googleapis.com/css2?family=Bungee&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bungee&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');


/* Quando uso :root, quero indicar o elemento <html> da página, o que significa que tudo o que for definido dentro desse seletor vai ser aplicado a todo o documento. */
:root {
    --green: #836DC2;
    --white: #FFFFFF;
    --header-bg: #160742;
    --header-title: #836DC2;
    --header-text: #F8F6FF;
    --input-bg: #0A0027;
    --bg: #F9F7FF; /* cor de fundo*/
    --line: #442c86; /* cor de  dia e noite*/
    --date: #31102e; /* cor da data*/
    --body-title: #270421; /* cor dos titulos body*/
    --body-text: #000000; /* cor dos paragráfos body*/
    --hover: #a48be9

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    transition: background 0.3s ease-in;
    
}

.dark {
    --green: #664bff;
    --white: #FFFFFF; /* cor das letras menu*/
    --header-bg: #141414; /* cor backgound header*/
    --header-title: #432c97;
    --header-text: #ffffffc2;
    --input-bg: #070f09; /* cor do input do botão pesquisar*/
    --bg: #1A1A1C;   /* cor backgound segunda seção*/
    --line: #6038bc;
    --date: #cbffca;
    --body-title: #4c38bc;
    --body-text: #F8F6FF;
    --hover: #685dc4;
    
}

body {
  font-family: 'Nunito', sans-serif;
  & h1, h2, h3 {
      font-family: 'Bungee', sans-serif;
  }
}
header {
    height: auto;
    background-color: var(--header-bg);  /* Cor de fundo do cabeçalho, dependendo do tema nesse caso, será roxa e preto fosco */
    border-bottom: 6px solid var(--green);/* linha que divide header e conteudo*/
   
}

.header-content {
    width: 90%;
    max-width: 1200px;
    margin:  auto;
    display: flex;
    flex-direction: column;
    gap: 64px; 
    padding: 64px ; 
    
  
}

/* SEÇÃO NAV */
nav { /* seção de navegação de um site: home, blog, etc. */
    margin: 0 auto; 
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}

nav > a {
    display: flex;
    align-items: center;
}

.nav-list {
    display: flex;
    gap: 32px;
}

.nav-list li {
    text-align: center;
}

.nav-list li:hover{
    border-left: 2px solid var(--green);
    margin-left: -2px;
    -webkit-text-fill-color:linear-gradient(to right, rgb(114, 13, 139), white); /* cor elementos nav*/
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
    

}

/* Estilo para o link de dropdown */
.nav-list .dropdown {
  position: relative;
}

.nav-list .dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  min-width: 120px;
  z-index: 1;
  padding: 5px 7px;
 
  border-radius: 5px; 
}

/* Estilo para os links dentro do dropdown */
.nav-list .dropdown-menu li {
  display: block;
  padding: 5px 16px;
}

/* Estilo para os links dentro do dropdown */
.nav-list .dropdown-menu a {
  text-decoration: none;
  color: #fff7f7;
  padding: 8px 16px;
  display: block;
  font-size: 11px;  
  font-family: 'Bungee', sans-serif;
  border-radius: 3px; /* Bordas arredondadas para os itens */
  transition: background-color 0.3s ease;
}


.nav-list .dropdown:hover .dropdown-menu {
  display: block;
}

/* Estilo da seta */
.nav-list .arrow {
  display: inline-block;
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #ffffff; /* Cor da seta */
  margin-left: 5px; /* Espaçamento entre o texto e a seta */
  vertical-align: middle; /* Alinha a seta com o texto */
  transition: transform 0.3s ease; /* Transição suave para a rotação */
}


.nav-list .dropdown:hover .arrow {
  transform: rotate(180deg); /* Inverte a seta quando o dropdown estiver visível */
}

/* A seta pode ser escondida em telas menores */
@media (max-width: 768px) {
  
  .nav-list .arrow {
    display: none;
  }

  
  .nav-list .dropdown.active .dropdown-menu {
    display: block;
    position: static; /* Menu se torna parte do fluxo de layout em vez de absoluto */
    padding: 0;
  }

  .nav-list .dropdown-menu li {
    padding: 10px 16px; 
  }

  
  .nav-list {
    display: flex;
    flex-direction: column; 
    align-items: center;
  }

  .nav-list .dropdown {
    width: 100%; 
  }
}

/* Responsividade para telas extra pequenas (mobile portrait) */
@media (max-width: 480px) {
  .nav-list .dropdown-menu {
    min-width: 100%; /* Ajusta a largura do menu */
    left: 0;
    right: 0; 
  }

  .nav-list .dropdown-menu a {
    font-size: 14px; 
  }
}


/* Menu de navegação, mais mudança na cor da fonte */
.nav-list li a {
    color: var(--white);
    font-size: 1.0rem;
    font-family: 'Roboto', sans-serif;
    padding-left: 3px;
    font-family: 'Nunito', sans-serif;
    font-family: 'Bungee', sans-serif;
    
    

}

      /* SEÇÃO INPUT BARRA DE PESQUISA */

.input-container:focus-within {
    outline: 2px solid var(--header-title); /* Adiciona um contorno ao redor do input ao focar */
}

.input-container {
    display: flex;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.25);
   

}

.input-container input {
    border: none;
    outline: none;
    padding: 14px 25px;
    background-color: var(--input-bg);
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    color: var(--header-text);
    font-size: 0.875rem;
    font-family: 'Roboto', sans-serif;
}
/* Barra de pesquisa com fonte */
.input-container input::placeholder {
    color: var(--header-text);
    font-size: 0.875rem;
    font-family: 'Nunito', sans-serif;
    font-family: 'Bungee', sans-serif;

}
/*MENU LATERAL*/
.input-container input::-webkit-search-cancel-button{
    appearance: none;
    background: url(assets/x.svg);
    height: 10px;
    width: 10px;
    background-repeat: no-repeat;
    background-position: center;
    object-fit: contain;
    cursor: pointer;
    
}
/* SEÇÃO DE BUSCA */
.search-icon-mobile { /* Esconde o ícone de busca em telas móveis (por padrão, ele não será exibido) */
    display: none;
}

.input-container .search-button {
    background-color: var(--header-title);
    padding: 10px 23px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    cursor: pointer;
    
}

.input-container .search-button:hover{
    background-color: var(--hover);
    
}

.input-container .search-button:active {
    background-color: var(--header-title);
    
    
}

/* SEÇÃO ESTILO DO BOTÃO SWITCHER */
.theme-switcher {
    display: flex;
    align-items: center;
    justify-content: center;
}

.theme-switcher #checkbox {
    opacity: 0;
    position: absolute;
}

.theme-switcher .label {
    width: 50px;
    height: 30px;
    background-color: var(--line);
    border-radius: 50px;
    padding: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/* Estilo para a bolinha do indicador de switch) */
#checkbox:checked + .label .ball {
    transform: translateX(20px);
    background-color: #0A0027;
}
/* Estilos para a bolinha do switcher de tema */
.theme-switcher .ball {
    height: 20px;
    width: 20px;
    background-color: #0A0027;
    position: absolute;
    border-radius: 50px;
    transition: transform 0.2s;
}

/* SEÇÃO MENU */
.menu {
    cursor: pointer;
    display: none;
}

.menu div {
    width: 32px;
    height: 3px;
    background-color: #ECE7FA;
    margin: 8px;
    transition: .3s;
}

.menu.active .line1 {
    transform: rotate(135deg) translate(7px, -8px); 
}

.menu.active .line2 {
    opacity: 0;
}

.menu.active .line3 {
    transform: rotate(-135deg) translate(7px, 8px);
}


 
 /* SEÇÃO HEADER */
header section {
    display: flex;
    gap: 30px;
   
}

header section .text {
    display: flex;
    flex-direction: column;
    gap: 20px;
    
}
/*titulo h1*/
header section .text h1 {
  font-family: 'Nunito', sans-serif;
  font-family: 'Bungee', sans-serif;
  font-size: 1.8rem;
  color: var(--header-title);
  width: 200%;
  margin-top: 200px;
   
 
}

header section .text p {
    font-family: 'Roboto', sans-serif;
    font-size: 1.125rem;
    color: var(--header-text);
    line-height: 1.68rem;
    width: 75%;
    
}
 
/* header section img {
  width: auto;
  height: auto;
 margin-left: 180px;
} */

      
/* SEÇÃO MAIN */
main {
    background-color: var(--bg);  /* Definindo a variável --bg em root */
}

.main-content {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 60px 0;
    display: flex;
    flex-direction: column;
    gap: 64px;
}

.main-content .principal {
    display: flex;
    gap: 130px;
}

.main-content .principal .left-content {
    display: flex;
    flex-direction: column;
}

.main-content .principal .left-content img {
    margin-bottom: 16px;
    object-fit: contain;
}


          /* SEÇÃO ARTICLE  */

.article-text{ /* texto dentro de um artigo abaixo das imagens */
    display: flex;
    flex-direction: column;
    gap: 16px;
    font-family: 'Roboto', sans-serif;
}

.article-text span {
    color: var(--date);
    font-size: 1rem;
}

.article-text h2 {
    color: var(--body-title);
    font-size: 1.5rem;
    font-weight: 700;
}

.article-text p {
    color: var(--body-text);
    line-height: 1.5rem;
    font-size: 1rem;
}

.main-content .principal .right-content {
    display: flex;
    flex-direction: column;
}

.main-content .principal .right-content .line1, .line2{
    margin: 24px 0;
    height: 1px;
    background-color: var(--line);
}
.main-content .principal .right-content .line1 {
    display: none;
}

.main-content .aside {
    display: flex;
    gap: 30px;
    justify-content: center;
}

.main-content .aside article {
    display: flex;
    flex-direction: column;
}

.main-content .aside article img {
    margin-bottom: 16px;
}

.main-content .aside article .article-text{
    gap: 8px;
}


            /* SEÇÃO RESPONSIVIDADE DO HEADER */

@media (max-width: 1200px){

  
  header section .text h1 {
      width: 100%;
  }

  header section .text p {
      width: 100%;
  }

  /* Modifica o layout de .principal para exibir os itens em coluna em vez de linha */
  .main-content .principal {
      flex-direction: column;
      gap: 0; 
  }

  /* Faz com que o elemento com a classe .line1 seja exibido como bloco (em vez de inline) */
  .main-content .principal .right-content .line1 {
      display: block;
  }

  /* Modifica a direção do layout flex de .aside para coluna, empilhando os elementos */
  .main-content .aside {
      flex-direction: column;
  }

  .main-content .aside {
      display: flex;
      gap: 64px;
      justify-content: center;
  }

  .main-content .aside .article {
      width: 100%;
  }
}
  

         /* SEÇÃO RESPONSIVIDADE DO BODY */


@media (max-width: 1000px){
    body {
        overflow-x: hidden;
    }
    
    .nav-list {
        position: absolute;
        right: 0;
        top: 173px;
        height: calc(100vh - 173px);
        width: 50%;
        background-color: var(--header-bg);
        flex-direction: column;
        align-items: center;
        gap: 50px;
        padding-top: 20px;
        transform: translateX(100%);
        transition: transform 0.3s ease-in-out;
    }



    /* SEÇÃO NAV ANIMAÇÃO  */
    .nav-list.active {
        transform: translateX(0);
    }

    @keyframes navLinkFade {
        from {
            opacity: 0;
            transform: translateX(50px);
        }
        to {
            opacity: 1;
            transform: translateX(0);
        }
    }

    .nav-list li {
        opacity: 0;
    }

    .input-container{
        width: 30%;
    }

    .input-container input {
        width: 80%;
        padding: 14px 15px;
    }

    .input-container .search-button {
        width: 20%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
    }

    .menu {
        display: block;
    }

    header section {
        flex-direction: column;
    }

    header section img {
        order: -1;
        
    }

    header section .text h1 {
        text-align: center;
    } 

    header section .text p {
        text-align: center;
    } 

    header section .see-more {
        justify-content: center;
    }
}


/* SEÇÃO RESPONSIVIDADE DO CONTEÚDO DO HEADER*/


@media (max-width: 600px){
    .header-content{
        padding: 20px 0;
        gap: 32px;
    }
    
    .logo{
        width: 100px;
    }
    
    .nav-list {
        width: 100%;
        top: 78px;
        height: calc(100vh - 78px);
    }

    .input-container {
        position: relative;
    }

    .input-container input {
        width: 100%;
        padding: 10px 30px 10px 15px;
        border-radius: 4px;
    }

    .input-container .search-button {
        display: none; 
    }

    .input-container input::-webkit-search-cancel-button{
        background: none;
        height: 0;
        width: 0;
    }

    .search-icon-mobile {
        display: inline;
        position: absolute;
        right: 10px;
        top: 9px;
        width: 18px;
    }
    
}


      /* SEÇÃO PRINCIPAL DO FOOTER */

footer {
    background: #381566; 
    width: 100%; 
    bottom: 0; 
    left: 0; 
    position: relative; 
    font-family: 'Roboto', sans-serif;
  }
  
  
  footer::before {
    content: ''; 
    position: absolute; 
    left: 0;
    top: 100px; 
    height: 1px;
    width: 100%;
    background: #AFAFB6; 
  }
  
  /* Conteúdo principal do rodapé */
  footer .content {
    max-width: 1250px; 
    margin: auto; 
    padding: 30px 40px 40px 40px; 
    height: 300px;
  }
  
 

  /* Seção superior com logo e ícones sociais */
  footer .content .top {
    display: flex; 
    align-items: center; 
    margin-bottom: 50px; 
    justify-content: space-between;
    
  }
  
  /* Estilo do nome ou logotipo */
  .content .top .logo-details {
    color: #bd3a3a; 
    font-size: 30px; 
    

  }
  
/* Estilo para os ícones sociais (links) */
.content .top .media-icons {
    display: flex; 
    
  }
  
  /* Estilo dos links de redes sociais */
  .content .top .media-icons a {
    height: 40px;
    width: 40px;
    margin: 0 8px; 
    border-radius: 50%; 
    display: inline-block; 
    text-align: center;
    line-height: 40px; 
    overflow: hidden; 
    transition: all 0.4s ease; 
    
   
  }
    
     /* ICONES DAS REDES SOCIAS */ 
     
  .content .top .media-icons a img {
    width: 100%; 
    height: 100%; 
    object-fit: cover; /* Garante que a imagem preencha o espaço sem distorcer */
    border-radius: 50%; 
    transition: transform 0.3s ease; 
    
    
  }

  .top .media-icons a:hover img {
    transform: scale(1.1); 
  }
  
  .top .media-icons a:nth-child(1) {
    background: #4267B2; 
  }
  .top .media-icons a:nth-child(2) {
    background: #000000; 
  }
  .top .media-icons a:nth-child(3) {
    background: #E1306C; 
  }
  .top .media-icons a:nth-child(4) {
    background: #0077B5; 
  }
  
  .top .media-icons a:hover {
    background: transparent; 
  }
  
  .top .media-icons a:hover {
    color: #fff; 
    background: transparent; 
  }
  
          /* SEÇÃO 2 DO FOOTER */

  footer .content .link-boxes {
    width: 100%;
    display: flex; 
    justify-content: space-between; 
  }
  
  footer .content .link-boxes .box {
    width: calc(100% / 5 - 10px); /* Divide o rodapé em 5 colunas */
  }
  
  .content .link-boxes .box .link_name {
    color: #fff; 
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 10px;
    position: relative;
  }
  
  
  .link-boxes .box .link_name::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 2px;
    width: 35px;
    background: #fff;
  }
  
  .content .link-boxes .box li {
    margin: 6px 0;
    list-style: none;
    font-family: 'Nunito', sans-serif;
    font-family: 'Bungee', sans-serif;

  }
  
  /* Estilo dos links dentro das caixas */
  .content .link-boxes .box li a {
    color: #fff;
    font-size: 10px;
    font-weight: 400;
    text-decoration: none;
    opacity: 0.8;
    transition: all 0.4s ease;
    font-family: 'Nunito', sans-serif;
    font-family: 'Bungee', sans-serif;

  }
  
  /* Efeito de hover nos links */
  .content .link-boxes .box li a:hover {
    opacity: 1;
    text-decoration: underline;
    
  }
  
  /* Caixa de entrada de e-mail */
  .content .link-boxes .input-box {
    margin-right: 55px;
    font-family: 'Nunito', sans-serif;
    font-family: 'Bungee', sans-serif;

  }
  
  
  /* Estilos do campo de input */
  .link-boxes .input-box input {
    height: 40px;
    width: calc(100% + 55px);
    outline: none;
    border: 2px solid #AFAFB6;
    background: #5950ac;
    border-radius: 4px;
    padding: 0 15px;
    font-size: 15px;
    color: #fff;
    margin-top: 5px;
    
  }
  
  /* Estilos do placeholder do campo de input */
  .link-boxes .input-box input::placeholder {
    color: #AFAFB6;
    font-size: 10px;
    font-family: 'Nunito', sans-serif;
    font-family: 'Bungee', sans-serif;

  }
  
  /* Estilo do botão de envio FOOTER */
  .link-boxes .input-box input[type="button"] {
    background: #fff;
    color: #140b5c;
    border: none;
    font-size: 18px;
    font-weight: 500;
    margin: 4px 0;
    opacity: 0.8;
    cursor: pointer;
    transition: all 0.4s ease;
    font-family: 'Nunito', sans-serif;
    font-family: 'Bungee', sans-serif;

  }
  
  /* Efeito de hover no botão */
  .input-box input[type="button"]:hover {
    opacity: 1;
    
  }
  
  footer .bottom-details {
    width: 100%;
    background: #17003d;
    
  }
  
  /* Estilo do texto no rodapé inferior */
  footer .bottom-details .bottom_text {
    max-width: 1250px;
    margin: 30px auto 0px auto;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    
    
  }
  
  /* Estilo do texto e links do rodapé inferior */
  .bottom-details .bottom_text span,
  .bottom-details .bottom_text a {
    font-size: 10px;
    font-weight: 300;
    color: #fff;
    opacity: 0.8;
    text-decoration: none;
    font-family: 'Nunito', sans-serif;
    font-family: 'Bungee', sans-serif;

  }
  
  .bottom-details .bottom_text a:hover {
    opacity: 1;
    text-decoration: underline;
  }
  
  .bottom-details .bottom_text a {
    margin-right: 10px;
  }
  



                     /* RESPOSIVIDADE PARA O FOOTER BLOG */


  /* Responsividade para telas menores */
  @media (max-width: 900px) {
    footer .content .link-boxes {
      flex-wrap: wrap; /* As colunas se reorganizam em telas menores */
    }
  
    footer .content .link-boxes .input-box {
      width: 40%;
      

    }
  }
                
  @media (max-width: 700px) {
    footer {
      position: relative; 
    }
  
    .content .top .logo-details {
      font-size: 26px;
    }
  
    .content .top .media-icons a {
      height: 35px;
      width: 35px;
      font-size: 14px;
      line-height: 35px;
    }
  
    footer .content .link-boxes .box {
      width: calc(100% / 3 - 10px);
    }
  
    footer .content .link-boxes .input-box {
      width: 60%;
    }
  
    .bottom-details .bottom_text span,
    .bottom-details .bottom_text a {
      font-size: 12px;
    }
  }

  /* Aplica as regras a telas com largura máxima de 520px no footer*/
  @media (max-width: 520px) {
    footer::before {
      top: 145px;
    }
  
    footer .content .top {
      flex-direction: column;
    }
  
    .content .top .media-icons {
      margin-top: 16px;
    }
  
    footer .content .link-boxes .box {
      width: calc(100% / 2 - 10px);
    }
  
    footer .content .link-boxes .input-box {
      width: 100%;
            margin: 100px 0px;
    }
  }
  

                  /* MODO DARK NO FOOTER */

/* Aplica a cor ao texto do rodapé quando o modo escuro é ativado */
 .dark .footer { 
    color: #FFFFFF; 
 }
 
 .dark .footer-section h4 {
    color: #FFFFFF; 
 }
 
 .dark .footer-list a {
    color: var(--white); 
 }
 
 .dark .footer-list a:hover {
    color: var(--hover); 
 }
 
 .dark .footer-section a {
    color: var(--white); 
 }
 
 .dark .footer-section a:hover {
    color: var(--hover); 
 }
 


