
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .whatsapp-icon {
            position: fixed;
            bottom: 20px;
            z-index: 9999;
            right: 30px;
            width: 60px;
            height: 60px;
            background-color: #5325d3;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(75, 31, 69, 0.603);
            
        }

        .whatsapp-icon img {
            width: 80px;
            height: 70px;
        }

        .chat-popup {
            display: none;
            z-index: 9998;
            position: fixed;
            bottom: 90px;
            right: 20px;
            width: 320px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 8px 4px 8px 4px rgba(0, 0, 0, 0.2);
            background-color: #fff;
            z-index: 1000;
        }

        .chat-header {
            background-color:#17003d;
            color: #fff;
            padding: 10px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            text-align: center;
        }

        .chat-body {
            padding: 15px;
        }

        .chat-body input, .chat-body select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .chat-body label {
            font-size: 14px;
            margin-bottom: 5px;
            display: block;
            text-align: center;
        }

        .chat-footer {
            text-align: center;
            padding: 10px;
        }

        .chat-footer button {
            background-color: #17003d;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .chat-footer button:hover {
            background-color: #47388a;
        }
     