<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="shortcut icon" href="img/logo G.png" type="image/x-icon">
    <link rel="stylesheet" href="quiz.css">
    <link rel="stylesheet" href="MICHquiz.css">
    
    
</head>

<header>
    <a href="../index.html" target="_blank">
        <img id="logo" alt="Gamify Experian Logo" src="img/amify1logo1.png">
    </a>
    <nav>
        <a href="../#Fundo3">Quem somos</a>

        <!-- Link "Gamificação" com Dropdown -->

         <div class="dropdown">
            <a href="#" class="dropdown-btn">
                Gamificação
                <span class="arrow">&#9662;</span> <!-- Seta ao lado do texto -->
            </a>
            <div class="dropdown-content">
                <a href="#">QUIZ</a>
                <a href="../quiz02/indexQuiz2.html">QUIZ 2</a>
                <a href="../Cursos/Cursos/indexCursos.html">Cursos</a>
            </div>
        </div>
        <a href="../blog-main/index.html">Blog</a>
        <a href="../form PI/index.html">Contato</a>
    </nav>
    <a class="login" href="../login PI/index.html">Login</a>
</header>
<body>


   
<!-- WhatsApp Icone -->
<div class="whatsapp-icon" onclick="toggleChat()">
    <img src="img/CHIL_MASCOTE_ANIMADO.gif  " alt="WhatsApp Logo">
</div>

<!-- Chat Pop-up -->
<div class="chat-popup" id="chatPopup">
    <div class="chat-header">
        <strong>MICH - IA</strong>
    </div>
    <div class="chat-body">
        <label for="name">Nome</label>
        <input type="text" id="name" placeholder="Seu nome">

        <label for="phone">Telefone</label>
        <input type="tel" id="phone" placeholder="+55">

        <label for="email">E-mail</label>
        <input type="email" id="email" placeholder="seuemail@exemplo.com">

        <label for="role">Qual sua ocupação</label>
        <select id="role">
            <option value="">Selecione</option>
            <option value="ceo">Estudante Ensino Médio</option>
            <option value="manager">Profissional de Tecnologia</option>
            <option value="employee">Estagiário</option>
            <option value="employee">outra</option>
        </select>

     

        <input type="checkbox" id="privacy">
        <label for="privacy">Concordo com a <a href="#">Política de Privacidade e os Termos & condições</a></label>
    </div>
    <div class="chat-footer">
        <button onclick="sendWhatsAppMessage()">Enviar WhatsApp</button>
    </div>
</div>


<!-- CONTEÚDO DO SITE -->


    <!-- <div class="container">
        <form>
            <h1 id="titulo">1. Qual é o maior planeta do Sistema Solar?</h1>
            <select id="quiz1" onchange="escolha(1)">
                <option></option>
                <option>a) Terra</option>
                <option>b) Júpiter</option>
                <option>c) Saturno</option>
                <option>d) Vênus</option>
            </select>
            <img id="imagem1" src="img/certo.png" alt="Resultado da escolha" style="display: none; position: absolute;">
        </form>
        <form>
            <h1 id="titulo">2. O que é um átomo?</h1>
            <select id="quiz2" onchange="escolha(2)">
                <option></option>
                <option>a) A menor partícula de uma substância química que mantém suas propriedades</option>
                <option>b) Um conjunto de moléculas unidas</option>
                <option>c) Um tipo de célula no corpo humano</option>
                <option>d) A maior partícula de um elemento químico</option>
            </select>
            <img id="imagem2" src="img/certo.png" alt="Resultado da escolha" style="display: none;position: absolute;">
        </form>
        <form>
            <h1 id="titulo">3. Quem foi o autor da teoria da evolução das espécies?</h1>
            <select id="quiz3" onchange="escolha(3)">
                <option></option>
                <option>a) Albert Einstein</option>
                <option>b) Charles Darwin</option>
                <option>c) Isaac Newton</option>
                <option>d) Louis Pasteur</option>
            </select>
            <img id="imagem3" src="img/certo.png" alt="Resultado da escolha" style="display: none;position: absolute;">
        </form>
        <form>
            <h1 id="titulo">4. Em que continente fica o deserto do Saara?</h1>
            <select id="quiz4" onchange="escolha(4)">
                <option></option>
                <option>a) América do Sul</option>
                <option>b) Ásia</option>
                <option>c) África</option>
                <option>d) Oceania</option>
            </select>
            <img id="imagem4" src="img/certo.png" alt="Resultado da escolha" style="display: none;position: absolute;">
        </form>
        <form>
            <h1 id="titulo">5. Qual das alternativas abaixo é uma forma de energia renovável?</h1>
            <select id="quiz5" onchange="escolha(5)">
                <option></option>
                <option>a) Petróleo</option>
                <option>b) Carvão mineral</option>
                <option>c) Energia solar</option>
                <option>d) Gás natural</option>
            </select>
            <img id="imagem5" src="img/certo.png" alt="Resultado da escolha" style="display: none;position: absolute;">
        </form>
        <form>
            <h1 id="titulo">6. O que são proteínas?</h1>
            <select id="quiz6" onchange="escolha(6)">
                <option></option>
                <option>a) Substâncias que produzem energia imediata</option>
                <option>b) Moléculas formadas por aminoácidos, essenciais para o funcionamento do corpo</option>
                <option>c) Vitaminas necessárias para a digestão</option>
                <option>d) Carboidratos que fornecem energia para o cérebro</option>
            </select>
            <img id="imagem6" src="img/certo.png" alt="Resultado da escolha" style="display: none;position: absolute;">
        </form>
        <form>
            <h1 id="titulo">7. Qual é a principal função dos pulmões no corpo humano?</h1>
            <select id="quiz7" onchange="escolha(7)">
                <option></option>
                <option>a) Filtrar resíduos do sangue</option>
                <option>b) Produzir células sanguíneas</option>
                <option>c) Realizar a troca de oxigênio e dióxido de carbono</option>
                <option>d) Bombear sangue para o corpo</option>
            </select>
            <img id="imagem7" src="img/certo.png" alt="Resultado da escolha" style="display: none;position: absolute;">
        </form>
        <form>
            <h1 id="titulo">8. Qual é a camada externa da Terra chamada?</h1>
            <select id="quiz8" onchange="escolha(8)">
                <option></option>
                <option>a) Manto</option>
                <option>b) Núcleo</option>
                <option>c) Crosta</option>
                <option>d) Litosfera</option>
            </select>
            <img id="imagem8" src="img/certo.png" alt="Resultado da escolha" style="display: none;position: absolute;">
        </form>
        <form>
            <h1 id="titulo">9. Quem foi o inventor da lâmpada elétrica?</h1>
            <select id="quiz9" onchange="escolha(9)">
                <option></option>
                <option>a) Nikola Tesla</option>
                <option>b) Thomas Edison</option>
                <option>c) Alexander Graham Bell</option>
                <option>d) Benjamin Franklin</option>
            </select>
            <img id="imagem9" src="img/certo.png" alt="Resultado da escolha" style="display: none;position: absolute;">
        </form>

    </div> -->


    <div class="container">
        <form>
            <h1 id="titulo">1. O que é uma poupança?</h1>
            <select id="quiz1" onchange="escolha(1)">
                <option></option>
                <option>a) Um investimento em ações</option>
                <option>b) Um tipo de conta para guardar dinheiro</option>
                <option>c) Uma forma de pagamento eletrônico</option>
                <option>d) Um empréstimo bancário</option>
            </select>
            <img id="imagem1" src="img/certo.png" alt="Resultado da escolha" style="display: none; position: absolute;">
        </form>
        <form>
            <h1 id="titulo">2. Qual é a principal função de um orçamento?</h1>
            <select id="quiz2" onchange="escolha(2)">
                <option></option>
                <option>a) Aumentar o valor das dívidas</option>
                <option>b) Controlar e planejar gastos e ganhos</option>
                <option>c) Estabelecer um limite de crédito</option>
                <option>d) Comprar produtos mais baratos</option>
            </select>
            <img id="imagem2" src="img/certo.png" alt="Resultado da escolha" style="display: none; position: absolute;">
        </form>
        <form>
            <h1 id="titulo">3. O que é um cartão de crédito?</h1>
            <select id="quiz3" onchange="escolha(3)">
                <option></option>
                <option>a) Um método de pagamento parcelado</option>
                <option>b) Uma conta poupança</option>
                <option>c) Um documento bancário que garante investimento</option>
                <option>d) Um tipo de empréstimo a longo prazo</option>
            </select>
            <img id="imagem3" src="img/certo.png" alt="Resultado da escolha" style="display: none; position: absolute;">
        </form>
        <form>
            <h1 id="titulo">4. O que é fintech?</h1>
            <select id="quiz4" onchange="escolha(4)">
                <option></option>
                <option>a) Uma empresa que mistura finanças e tecnologia</option>
                <option>b) Um banco físico</option>
                <option>c) Um aplicativo de mensagens</option>
                <option>d) Um sistema para criptomoedas</option>
            </select>
            <img id="imagem4" src="img/certo.png" alt="Resultado da escolha" style="display: none; position: absolute;">
        </form>
        <form>
            <h1 id="titulo">5. O que é educação financeira?</h1>
            <select id="quiz5" onchange="escolha(5)">
                <option></option>
                <option>a) Aprender a investir em criptomoedas</option>
                <option>b) Compreender como gerenciar dinheiro de forma responsável</option>
                <option>c) Saber como abrir um negócio</option>
                <option>d) Apenas economizar dinheiro</option>
            </select>
            <img id="imagem5" src="img/certo.png" alt="Resultado da escolha" style="display: none; position: absolute;">
        </form>
        <form>
            <h1 id="titulo">6. Qual é o objetivo do PIX?</h1>
            <select id="quiz6" onchange="escolha(6)">
                <option></option>
                <option>a) Facilitar pagamentos e transferências instantâneas</option>
                <option>b) Emitir boletos para empresas</option>
                <option>c) Substituir contas bancárias</option>
                <option>d) Aumentar as taxas bancárias</option>
            </select>
            <img id="imagem6" src="img/certo.png" alt="Resultado da escolha" style="display: none; position: absolute;">
        </form>
        <form>
            <h1 id="titulo">7. O que é um investimento?</h1>
            <select id="quiz7" onchange="escolha(7)">
                <option></option>
                <option>a) Aplicar dinheiro esperando rendimento futuro</option>
                <option>b) Comprar algo para uso imediato</option>
                <option>c) Um tipo de dívida financeira</option>
                <option>d) Guardar dinheiro sem retorno financeiro</option>
            </select>
            <img id="imagem7" src="img/certo.png" alt="Resultado da escolha" style="display: none; position: absolute;">
        </form>
        <form>
            <h1 id="titulo">8. Qual é a importância de ter uma reserva de emergência?</h1>
            <select id="quiz8" onchange="escolha(8)">
                <option></option>
                <option>a) Comprar itens de luxo quando quiser</option>
                <option>b) Estar preparado para imprevistos financeiros</option>
                <option>c) Fazer um empréstimo maior</option>
                <option>d) Gastar mais em viagens</option>
            </select>
            <img id="imagem8" src="img/certo.png" alt="Resultado da escolha" style="display: none; position: absolute;">
        </form>
        <form>
            <h1 id="titulo">9. Qual é o principal benefício de usar tecnologia nas finanças?</h1>
            <select id="quiz9" onchange="escolha(9)">
                <option></option>
                <option>a) Aumentar o número de dívidas</option>
                <option>b) Facilitar o controle e acesso aos recursos financeiros</option>
                <option>c) Evitar a necessidade de planejamento</option>
                <option>d) Depender apenas de bancos físicos</option>
            </select>
            <img id="imagem9" src="img/certo.png" alt="Resultado da escolha" style="display: none; position: absolute;">
        </form>
    </div>
    












    <script src="quiz.js"></script>
    <script>
        
function toggleChat() {
    const chatPopup = document.getElementById('chatPopup');
    chatPopup.style.display = chatPopup.style.display === 'none' || chatPopup.style.display === '' ? 'block' : 'none';
}

function sendWhatsAppMessage() {
    const name = document.getElementById('name').value;
    const phone = document.getElementById('phone').value;
    const email = document.getElementById('email').value;
    const role = document.getElementById('role').value;
  

    if (!name || !phone || !email || !role ) {
        alert('Por favor, preencha todos os campos obrigatórios.');
        return;
    }

    const message = `Olá, meu nome é ${name}.\nCargo: ${role}\nEmail: ${email}\nTelefone: ${phone}`;
    const whatsappURL = `https://api.whatsapp.com/send?phone=YOUR_PHONE_NUMBER&text=${encodeURIComponent(message)}`;

    window.open(whatsappURL, '_blank');
}

    </script>
</body>

</html>