<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="cadastro.css">
    <link rel="shortcut icon" href="img/logo G.png" type="image/x-icon">
</head>

<body>
    <div class="form-container">
        <h2>Cadastro</h2>
        <form id="cadastroForm">
            <div class="input-group">
                <label for="nome">Nome Completo:</label>
                <input type="text" id="nome" name="nome" placeholder="Digite seu nome completo" required>
            </div>

            <div class="input-group">
                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" placeholder="seuemail@exemplo.com" required>
            </div>

            <div class="input-group">
                <label for="telefone">Telefone:</label>
                <input type="tel" id="telefone" name="telefone" placeholder="(XX) XXXXX-XXXX" required>
            </div>

            <div class="input-group">
                <label for="senha">Senha:</label>
                <input type="password" id="senha" name="senha" placeholder="Crie sua senha" required>
            </div>

            <div class="input-group">
                <label for="confirmarSenha">Confirmar Senha:</label>
                <input type="password" id="confirmarSenha" name="confirmarSenha" placeholder="Confirme sua senha" required>
            </div>
            <div class="input-group">
                <label for="aceitoTermos">
                    <input type="checkbox" id="aceitoTermos" name="aceitoTermos" required>
                    Eu aceito os <a href="#">Termos de Serviço</a> e a <a href="#">Política de Privacidade</a>
                </label>
            </div>

            <div class="input-group">
                <button type="submit">Cadastrar</button>
            </div>
            <p id="error-message" class="error"></p>
        </form>
    </div>

    <script src="cadastro.js"></script>
</body>

</html>
