/* Reset de estilo básico */
@import url('https://fonts.googleapis.com/css2?family=Bungee&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bungee&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-image: url(img/cadastro.png);
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: "Nunito", sans-serif;
}

.form-container {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px; 
    margin: 20px;
    transition:  0.5s; 
}

.form-container:hover {
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2); 
    transform: scale(1.1); 
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    font-family: "Bungee", sans-serif;
}

.input-group {
    margin-bottom: 15px;
}

label {
    font-size: 14px;
    color: #333;
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="password"],
input[type="date"],
select {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 14px;
}

input[type="checkbox"] {
    margin-right: 10px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

/* Mensagens de erro */
.error {
    color: red;
    font-size: 12px;
    text-align: center;
    margin-top: 10px;
}

/* Media Queries para responsividade */
@media screen and (max-width: 768px) {
    body {
        padding: 20px; /* Adiciona espaçamento nas laterais em telas pequenas */
    }

    .form-container {
        max-width: 100%; /* O formulário ocupa toda a largura em telas pequenas */
        margin: 10px; /* Reduz a margem */
    }

    h2 {
        font-size: 24px; /* Ajusta o tamanho do título */
    }

    input[type="text"],
    input[type="email"],
    input[type="tel"],
    input[type="password"],
    input[type="date"],
    select {
        font-size: 16px; /* Ajusta o tamanho da fonte para ficar mais legível */
        padding: 12px; /* Aumenta o preenchimento para facilitar a interação */
    }

    button {
        font-size: 18px; /* Aumenta o tamanho do botão */
    }
}

@media screen and (max-width: 480px) {
    body {
        padding: 10px; /* Menos espaçamento nas laterais em telas ainda menores */
    }

    .form-container {
        max-width: 100%; /* Garantir que o formulário ocupe toda a largura da tela */
        padding: 15px; /* Ajusta o padding para não ficar muito apertado */
    }

    h2 {
        font-size: 20px; /* Reduz o tamanho do título para telas menores */
    }

    button {
        font-size: 16px; /* Ajusta o tamanho do botão */
        padding: 12px; /* Ajusta o padding do botão */
    }
}
