<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Login</title>
    <link rel="stylesheet" href="login.css">
    <link rel="shortcut icon" href="img/logo G.png" type="image/x-icon">
</head>

<body>

    <!-- WhatsApp Icone -->
<div class="whatsapp-icon" onclick="toggleChat()">
    <img src="img/CHIL_MASCOTE_ANIMADO.gif" alt="WhatsApp Logo">
</div>

<!-- Chat Pop-up -->
<div class="chat-popup" id="chatPopup">
    <div class="chat-header">
        <strong>MICH - IA</strong>
    </div>
    <div class="chat-body">
        <label for="name">Nome</label>
        <input type="text" id="name" placeholder="Seu Nome">

        <label for="phone">Telefone</label>
        <input type="tel" id="phone" placeholder="+55">

        <label for="email">E-mail</label>
        <input type="email" id="email" placeholder="seuemail@exemplo.com">

        <label for="company"></label>
        <input type="text" id="company" placeholder="Nome da Empresa">

        <label for="role">Qual é o seu cargo?</label>
        <select id="role">
            <option value="">Selecione</option>
            <option value="ceo">CEO</option>
            <option value="manager">Gerente</option>
            <option value="employee">Funcionário</option>
        </select>

        <label for="size">Número de colaboradores</label>
        <select id="size">
            <option value="">Selecione</option>
            <option value="1-10">1-10</option>
            <option value="11-50">11-50</option>
            <option value="51-200">51-200</option>
            <option value="200+">200+</option>
        </select>

        <input type="checkbox" id="privacy">
        <label for="privacy">Concordo com a <a href="#">Política de Privacidade</a></label>
    </div>
    <div class="chat-footer">
        <button onclick="sendWhatsAppMessage()">Enviar WhatsApp</button>
    </div>
</div>
    
<!-- parte principal - login  --> 
    <div class="login-container">
        <h2>Login</h2>
        <form id="loginForm">
            <div class="input-group ">
                <label for="nome">Usuário:</label>
                <input type="text" id="nome" name="nome" placeholder="Digite seu usuário">
            </div>
            <div class="input-group">
                <label for="password">Senha:</label>
                <input type="password" id="password" name="password" placeholder="Digite sua senha">
            </div>
            <div id="botoes">
                <div class="input-group">
                    <button type="submit" id="enviar ">Entrar</button>
                </div>
                <div class="input-group">
                    <button type="submit" id="cadastrar"><a href="cadastrar.html"></a>cadastrar</button>
                </div>
                
            </div>
            <p id="error-message" class="error"></p>
        </form>
    </div>

    <script src="script.js"></script>
    <script src="server.js"></script>
</body>

</html>