@import url('https://fonts.googleapis.com/css2?family=Bungee&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bungee&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

* {
    box-sizing: border-box;
}


/* Estilo geral da página */
body {
    font-family: "Nunito", sans-serif;
    background-image: url(img/form.png);
    background-repeat: no-repeat;
    background-size: 100%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 0;
}

form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* font-family: "Nunito", sans-serif; */
    font-optical-sizing: auto;
}

/* Contêiner do login */
.login-container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
    width: 300px;
    text-align: center;
    transition: 0.5s;
}

.login-container:hover {
    transform: scale(1.1);
}

/* Estilo do título */
h2 {
    color: #333;
    margin-bottom: 20px;
    font-family: "Bungee", sans-serif;


}

/* Grupo de inputs */
.input-group {
    margin-bottom: 15px;
    text-align: left;
}

/* Estilo dos rótulos dos inputs */
label {
    font-size: 14px;
    color: #555;
}

/* Estilo dos inputs */
input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

/* Estilo do botão */
button {
    width: 100%;
    padding: 10px 20px;
    background-color: #4CAF50;
    border: none;
    color: white;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

/* Efeito hover no botão */
button:hover {
    background-color: #45a049;
}

#botoes{
    display: flex;
    flex-direction: row;
    column-gap: 50px;
}


/* Estilo da mensagem de erro */
.error {
    color: red;
    font-size: 12px;
    margin-top: 10px;
}

/*IA - estrutura css no login (padrão)*/

.whatsapp-icon {
    position: fixed;
    bottom: 20px;
    z-index: 9999;
    right: 30px;
    width: 60px;
    height: 60px;
    background-color: #837d7daf;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(145, 37, 131, 0.603);
    filter: drop-shadow(1px  1px  rgb(43, 15, 66));
}

.whatsapp-icon img {
    width: 80px;
    height: 70px;
}

.chat-popup {
    display: none;
    z-index: 9998;
    position: fixed;
    bottom: 90px;
    right: 20px;
    width: 320px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    z-index: 1000;
}

.chat-header {
    background-color:#5325d3;
    color: #fff;
    padding: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    text-align: center;
}

.chat-body {
    padding: 15px;
}

.chat-body input, .chat-body select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.chat-body label {
    font-size: 14px;
    margin-bottom: 5px;
    display: block;
}

.chat-footer {
    text-align: center;
    padding: 10px;
}

.chat-footer button {
    background-color: #5325d3;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.chat-footer button:hover {
    background-color: #47388a;
}


    /* Media Query para telas pequenas (mobile) */
    @media (max-width: 600px) {
    .login-container {
        padding: 15px;
        width: 90%; /* Ajusta o formulário para ocupar mais espaço em dispositivos móveis */
    }

    h2 {
        font-size: 24px; /* Tamanho menor para o título */
    }

    input, button {
        font-size: 14px; /* Ajuste de tamanho da fonte dos inputs e botão */
        padding: 12px; /* Aumenta o tamanho dos inputs e botão para facilitar o clique */
    }
}

/* Media Query para telas muito pequenas (dispositivos muito pequenos, como celulares antigos) */
@media (max-width: 400px) {
    .login-container {
        padding: 10px;
    }

    h2 {
        font-size: 20px;
    }

    input, button {
        font-size: 12px;
        padding: 10px;
    }
}

