@import url('https://fonts.googleapis.com/css2?family=Bungee&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bungee&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

html {
    scroll-behavior: smooth;
    scroll-padding-top: 100px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Nunito', sans-serif;
    & h1, h2, h3, a {
        font-family: 'Bungee', sans-serif;
    }
}

header {
    background: rgba(0, 0, 0, 0.61);
    padding: 10px;
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: fixed;
    z-index: 1;

    & img {
        height: 80px;
        width: auto;
        filter: drop-shadow(1px 1px white);
    }
    
    & nav a {
        margin: 0 15px;
        text-decoration: none;
        color: rgba(255, 252, 252, 0.849);
        font-weight: 700;
        cursor: pointer;
    }
    
    &  nav a:hover {
        background: linear-gradient(135deg, #ff69b4, #8a2be2, #ffffff);
        background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    
    & .login {
        background: linear-gradient(135deg, #8a2be2, #ff69b4);     
        color: #fff;
        padding: 10px 20px;
        border-radius: 10px;
        text-decoration: none;
    }
    
    &  .login:hover {
        background: linear-gradient(135deg, #ff69b4, #8a2be2);    
    }

    /* Estilo do dropdown */
    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-btn {
        padding: 14px 16px;
        text-decoration: none;
        display: inline-block;
    }

    /* Ocultar o menu suspenso por padrão */
    .dropdown-content {
        background: rgb(0, 0, 0, 0.61);
        display: none;
        position: absolute;        width: 100%;
        min-width: 160px;
        border-radius: 0 0 10px 10px;
        z-index: 1;
    }

    .dropdown-content a {
        color: rgb(255, 255, 255);
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    /* Mostrar o menu suspenso quando o mouse passar sobre o link */
    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown:hover {
        background: rgb(0, 0, 0, 0.61);
    }

    .dropdown-content a:hover {
        background-color: #ddd;
    }

}

section {
    margin-bottom: -30px;
}

#Fundo1 {
    background: black url('img/Fundo_1.jpg');
    width: 100%;
    height: 120dvh;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative; /* Para o conteúdo dentro da section ficar alinhado corretamente */

    & .container {
        color: white;
        position: absolute;
        z-index: 0; 
        left: 30%;
        top: 50%;
        transform: translate(-40%, -40%); /* Centraliza o conteúdo vertical e horizontalmente */
        text-align: center;
        width: 50%;
        padding: 0 20px;

        & h1 {
            font-size: 2.7em;
            filter: drop-shadow(1px 1px white);
            margin-bottom: 20px;
            text-align: center;
            width: 100%;
            /* font-size: 2rem; Ajuste de tamanho para telas menores */
        }

        & #log {
            font-size: 1.5em;
            filter: drop-shadow(1px 1px 2px gray);
            margin-bottom: 40px;
            text-align: center;
            width: 100%;
            /* font-size: 1rem; Ajuste de tamanho para telas menores */
        }

        & p {
            font-size: 1.2em;
            margin-bottom: 40px;
            text-align: center;
            width: 100%;
            /* font-size: 1rem; Ajuste de tamanho para telas menores */
        }

        & .button {
            padding: 15px 30px;
            font-size: 1em;
            color: white;
            background: linear-gradient(135deg, #6e45e2, #88d3ce);
            border: none;
            border-radius: 25px;
            text-decoration: none;
            transition: background 0.3s ease;
            display: inline-block;
        }

        & .button:hover {
            background: linear-gradient(135deg, #88d3ce, #6e45e2);
        }
    }
}

#Fundo2 {
    background: black url('img/Fundo_2.jpg');
    width: 100%;
    height: 120dvh;
    background-repeat: no-repeat;
    background-size: cover;

    & .header {
        color: white;
        filter: drop-shadow(1px 1px white);
        font-size: 1.4em;
        margin-top: 20px;
        margin-left: 15%;
        width: 70%;
        text-align: center;

        & h1 {
            margin-bottom: 50px;
        }
    }

    & .content {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 70px;
        flex-wrap: wrap; /* Permite que os itens se reorganizem em telas menores */
    }

    & .laptop {
        position: relative;
        width: 400px;
        height: auto;
        margin-bottom: 20px;

        & img {
            filter: drop-shadow(1px 1px 5px white);
            width: 150%;
            height: auto;
        }

        & #tela_pc {
            background: #8a2be2;
            position: absolute;
            display: flex;
            justify-content: center;
            border-radius: 7px;
            align-items: center;
            overflow: hidden;
            width: 420px;
            height: 255px;
            top: 15%;
            left: 23%;
        }

        & #video {
            position: absolute;
        }
    }

    & .features {
        /* background: rgba(0, 0, 0, 0.61); */
        display: grid;
        grid-template-columns: repeat(3, 100px); /* Ajuste automático para telas maiores */
        grid-template-rows: 50px 150px 60px;
        text-align: center;
        gap: 10px; /* Espaço entre os itens da grid */

        & .alignImg {
            width: 50px;
            height: 50px;
            margin: auto;
        }
    }

    & .progress-bar {
        width: 300px;
        height: 10px;
        background-color: #ae00ff;
        border-radius: 5px;
        position: relative;
        margin-bottom: 20px;
    }

    & .medal {
        position: absolute;
        top: -30px;
        left: 20%;
        transform: translateX(-50%);
    }

    & span {
        filter: drop-shadow(1px 1px 2px gray);
        font-weight: 500;
        font-size: 18px;
        color: #ffffff;
    }

    & .feature-item1 {
        grid-column: 1;
        grid-row: 2;
        align-items: center;
        margin: 10px 0;
    }

    & .feature-item2 {
        grid-column: 3;
        grid-row: 2;
        align-items: center;
        margin: 10px 0;
    }

    & .feature-item3 {
        grid-column: 1;
        grid-row: 3;
        align-items: center;
        margin: 10px 0;
    }

    & .feature-item4 {
        display: flex;
        flex-direction: column;
        grid-column: 3;
        grid-row: 3;
        align-items: center;
        text-align: center;
        margin: 10px 0;
    }
}

#Fundo3 {
    background: black url('img/Fundo_3.jpg');
    width: 100%;
    height: 120dvh;
    background-repeat: no-repeat;
    background-size: cover;

    .container {
        max-width: 100%;
        display: flex;
        color: white;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap; /* Adiciona flex-wrap para que os itens se ajustem em telas menores */
    }

    .text-section {
        max-width: 600px;
        text-align: left;
        text-align: justify;
        margin: 0 20px; /* Margem para dar espaçamento nas laterais */
    }

    .text-section h1 {
        font-size: 48px;
        margin-bottom: 10px;
        filter: drop-shadow(1px 1px white);
    }

    .text-section p {
        font-size: 1.2em;
        line-height: 1.6;
        margin-bottom: 30px;
        filter: drop-shadow(1px 1px 2px gray);
    }

    .text-section .feature {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
    }

    .text-section .feature i {
        font-size: 24px;
        margin-right: 10px;
    }

    .text-section .feature h3 {
        font-size: 24px;
        margin: 10px;
    }

    .button {
        background: linear-gradient(135deg, #6e45e2, #88d3ce);
        color: white;
        padding: 15px 30px;
        border: none;
        border-radius: 25px;
        font-size: 22px;
        cursor: pointer;
        text-decoration: none;
        margin-top: 60px;
    }

    .button:hover {
        background: linear-gradient(135deg, #88d3ce, #6e45e2);
    }
}

#Fundo4 {
    background: black url('img/Fundo_4.jpg');
    width: 100%;
    height: 120dvh;
    background-repeat: no-repeat;
    background-size: cover;

    .container {
        text-align: center;
        padding: 20px;
    }

    .header {
        padding: 20px;
    }

    .header h1, h2 {
        filter: drop-shadow(1px white);
        color: white;
        font-size: 2em;
        margin-bottom: 20px;
    }

    .header p {
        width: 50%;
        filter: drop-shadow(1px 1px 2px gray);
        color: white;
        font-size: 1.3em;
        margin-left: 25%;
    }

    .icons {
        display: flex;
        justify-content: center;
        margin: 20px 0;
        flex-wrap: wrap; /* Permite que os ícones se ajustem em dispositivos menores */
    }

    .icon {
        border-radius: 10px;
        padding: 20px;
        margin: 30px 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.384);
        transition: 0.3s;
    }

    .icon:hover {
        transform: scale(1.05);
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
        transition: 0.5s;
    }

    .icon img {
        width: 200px;
        height: 200px;
    }

    .icon:hover img {
        filter: drop-shadow(1px 1px 3px rgb(255, 255, 255));
    }

    .examples {
        padding: 20px;
        display: flex;
        justify-content: center;
    }

    #exemplo {
        color: white;
        font-size: 1.5em;
    }

    .carrossel {
        position: relative;
        width: 1000px;
        overflow: hidden;
        border-radius: 20px;
        transition: 1s;
        margin-top: 30px;
    }

    .carrossel:hover {
        transform: scale(1.05);
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
        cursor: pointer;
        filter: drop-shadow(1px 1px 20px black);
    }

    .slides {
        display: flex;
        transition: transform 0.5s ease;
    }

    .slide {
        min-width: 100%;
        box-sizing: border-box;
    }

    & img {
        width: 100%;
        display: block;
    }

    & button {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: rgba(255, 255, 255, 0.7);
        border: none;
        cursor: pointer;
        padding: 10px;
        font-size: 18px;
    }

    .prev {
        left: 10px;
    }

    .next {
        right: 10px;
    }

    & button {
        background-color: #ffffff00;
        color: rgb(0, 0, 0);
    }
}

#Fundo5 {
    background: black url('img/Fundo_5.jpg');
    width: 100%;
    height: 120dvh;
    background-repeat: no-repeat;
    background-size: cover;

    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 120dvh;
        flex-direction: row; /* Alinha a imagem e o texto lado a lado */
    }

    .text-content {
        width: 50%;
        color: white;
        margin-left: 40px;
    }

    .text-content h1 {
        font-size: 2em;
        margin-bottom: 10px;
        filter: drop-shadow(1px 1px white);
    }

    .text-content p {
        font-size: 1.3em;
        filter: drop-shadow(1px 1px 2px gray);
        margin: 10px 0;
    }

    & h2 {
        filter: drop-shadow(1px white);
        font-size: 1.5em;
        margin-right: 10px;
        margin-top: 30px;
    }

    .phone-image {
        width: 300px;
        height: auto;
    }
}

#Fundo6 {
    background: black url('img/Fundo_6.jpg');
    width: 100%;
    height: 120dvh;
    background-repeat: no-repeat;
    background-size: cover;

    .container {
        background-color: rgba(0, 0, 0, 0.308);
        filter: drop-shadow(1px 1px 10px black);
        justify-content: center;
        text-align: center;
        margin: 0 250px;
        border-radius: 25px;
    }

    .header {
        color: rgb(255, 255, 255);
        text-align: center;

        & h1 {
            font-size: 36px;
            margin-bottom: 10px;
            padding-top: 50px;
            filter: drop-shadow(1px 1px rgb(255, 255, 255));
        }
    }

    .container_img {
        text-align: center;
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }

    .features {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-bottom: 40px;
    }

    .feature {
        flex: 1;
        min-width: 250px;
        margin: 20px 50px;
    }

    .feature i {
        font-size: 40px;
        color: #6a1b9a;
        margin-bottom: 10px;
    }

    .feature h3 {
        font-size: 20px;
        color: #ffffff;
        margin-bottom: 10px;
    }

    .feature p {
        justify-content: center;
        font-size: 16px;
        font-size: 1em;
        font-weight: bold;
        color: #ffffff;
    }

    .main-image {
        max-width: 100%;
        height: auto;
    }

    #img_table {
        display: inline-block;
        transition: 0.5s;
    }

    #img_table:hover {
        transform: scale(1.3);
        transition: 0.5s;
    }
}

#Fundo7 {
    background: black url('img/Fundo_7.jpg');
    width: 100%;
    height: 120dvh;
    background-repeat: no-repeat;
    background-size: cover;

    .header {
        color: white;
        text-align: center;
        padding: 50px 20px;
    }

    .header h1 {
        margin: 0;
        font-size: 2em;
        filter: drop-shadow(1px 1px 10px black);
    }

    .content {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 50px 20px;
        /* flex-wrap: wrap; Permite que os elementos dentro da section se ajustem em dispositivos menores */
    }

    .content .text {
        display: flex;
        color: #333;
        max-width: 500px;
        height: 600px;
        flex-direction: column;
        /* margin: 20px; */
    }

    & button {
        background-color: hsla(0, 0%, 0%, 0.388);
        color: white;
        font-size: 1.1em;
        filter: drop-shadow(1px 1px 10px black);
        padding: 30px;
        border: none;
        border-radius: 20px 0 0 0;
        cursor: pointer;
        transition: 0.5s;
    }

    #botao2 {
        background-color: hsla(0, 0%, 0%, 0.22);
        border-radius: 0 0 0 20px;
    }

    .content .text h2 {
        margin: 0;
        font-size: 1.5em;
    }

    .content .text p {
        margin: 20px 0 0;
        font-size: 1.2em;
    }

    .content .text a {
        color: #333;
        text-decoration: none;
        display: block;
        margin: 10px 0;
    }

    .content .image {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        text-align: center;
        max-width: 1200px;
        height: 600px;
        border-radius: 0px 25px 25px 25px;
        background-color: rgba(0, 0, 0, 0.39);
        filter: drop-shadow(1px 1px 10px black);
        /* margin: 20px; */

        & p {
            margin: 20px;
            color: white;
            font-size: 1.2em;
        }
    }

    #section_botao_2 {
        display: none;
    }

    .testimonial {
        text-align: center;
        padding: 50px 20px;
    }

    .testimonial h2 {
        color: #ffffff;
        font-size: 2em;
        filter: drop-shadow(1px 1px 10px rgb(0, 0, 0));
    }

    .testimonial .profile {
        margin: 20px 0;
    }

    .testimonial .profile img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
    }

    .testimonial .stars {
        color: #FFD700;
        margin: 10px 0;
        filter: drop-shadow(1px 1px 5px black);
    }

    .testimonial p {
        color: #ffffff;
        font-weight: bold;
        filter: drop-shadow(1px 1px 5px rgb(0, 0, 0));
        font-size: 1.2em;
        max-width: 600px;
        margin: 0 auto;
    }
}

#Fundo8 {
    background: black url('img/Fundo_8.jpg');
    width: 100%;
    height: 120dvh;
    background-repeat: no-repeat;
    background-size: cover;

    .container {
        color: white;
        padding: 200px 200px 0px;
        justify-items: center;
        text-align: center; /* Garante que o texto centralize corretamente */
    }

    .title {
        color: white;
        font-size: 2em;
        margin-bottom: 50px;
        margin-top: 70px;
        filter: drop-shadow(1px 1px 10px black);
    }

    .plans {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 30px;
    }

    .plan {
        background-color: #cc0669;
        border-radius: 10px;
        justify-items: center;
        padding: 20px;
        width: 250px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
        margin-bottom: 30px;
        transition: 1s;
    }

    .plan:hover {
        transform: scale(1.05);
    }

    .plan:nth-child(2) {
        background-color: #8A2BE2;
    }

    .plan:nth-child(3) {
        background-color: #4A00E0;
    }

    .plan:nth-child(4) {
        background-color: #1b1b1b;
    }

    .plan-icon {
        font-size: 40px;
        margin-bottom: 10px;
    }

    .plan-title {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .plan-details {
        color: whitesmoke;
        text-align: center;
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 20px;
    }

    .plan-price {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .plan-type {
        font-weight: bold;
        font-size: 14px;
        color: orange;
        margin-bottom: 20px;
    }

    .plan-button {
        background-color: white;
        color: #4A00E0;
        font-weight: bold;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 14px;
    }

    .footer_section_8 {
        color: white;
        margin-top: 70px;
        width: 50%;
        font-size: 1.2em;
        font-weight: 600;
        text-align: center;

        & p {
            filter: drop-shadow(1px 1px 10px black);
        }
    }

    .footer-button {
        background-color: #5c14ec;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 14px;
        font-weight: bold;
    }
}

.footer {
    background: #333;
    color: #fff;
    padding: 20px 0;
    margin-top: 30px;
    text-align: center;

    & p {
        margin: 0;
    }
}

/* Responsividade Fundo1 */
@media (max-width: 768px) {
    #Fundo1 {
        height: 100dvh; /* Ajuste na altura para telas menores */
    }

    & .container {
        padding: 0 15px; /* Reduz o padding em telas menores */
    }

    & h1 {
        font-size: 2rem; /* Reduz o tamanho da fonte */
    }

    & #log {
        font-size: 1.1rem; /* Reduz o tamanho da fonte */
    }

    & p {
        font-size: 1.1rem; /* Reduz o tamanho da fonte */
    }

    & .button {
        padding: 12px 25px; /* Ajusta o tamanho do botão */
        font-size: 0.9rem; /* Reduz o tamanho da fonte */
    }
}

@media (max-width: 480px) {
    #Fundo1 {
        height: 80dvh; /* Ajuste ainda maior para telas muito pequenas */
    }

    & .container {
        padding: 0 10px; /* Reduz o padding para telas pequenas */
    }

    & h1 {
        font-size: 1.5rem; /* Menor tamanho da fonte para telas muito pequenas */
    }

    & #log {
        font-size: 1rem; /* Menor tamanho da fonte */
    }

    & p {
        font-size: 1rem; /* Menor tamanho da fonte */
    }

    & .button {
        padding: 10px 20px; /* Menor tamanho do botão */
        font-size: 0.8rem; /* Menor tamanho da fonte */
    }
}

 /* Responsividade Fundo2 */
 @media (max-width: 1024px) {
    & .header {
        margin-left: 20px;
        width: 90%;
        font-size: 1.2em;
    }

    & .content {
        margin-top: 50px;
        flex-direction: column; /* Coloca os itens em coluna para telas menores */
        align-items: center;
    }

    & .laptop {
        width: 300px;
        margin-bottom: 15px;
    }

    & .features {
        grid-template-columns: repeat(2, 1fr); /* 2 colunas na tela média */
        grid-template-rows: auto; /* Ajuste automático das linhas */
        text-align: center;
        gap: 15px;
    }

    & .progress-bar {
        width: 250px;
    }

    & span {
        font-size: 16px;
    }
}

@media (max-width: 768px) {
    & .header {
        font-size: 1.1em;
        margin-left: 10px;
        width: 100%;
    }

    & .content {
        margin-top: 30px;
    }

    & .laptop {
        width: 250px;
        margin-bottom: 10px;
    }

    & .features {
        grid-template-columns: 1fr; /* Uma coluna para telas pequenas */
        grid-template-rows: auto; /* Ajuste automático das linhas */
        gap: 10px;
    }

    & .progress-bar {
        width: 200px;
    }

    & span {
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    & .header {
        font-size: 1em;
        margin-left: 5px;
    }

    & .content {
        margin-top: 20px;
    }

    & .laptop {
        width: 200px;
        margin-bottom: 5px;
    }

    & .features {
        grid-template-columns: 1fr; /* Mantém uma coluna */
        grid-template-rows: auto; /* Ajuste automático das linhas */
        gap: 8px;
    }

    & .progress-bar {
        width: 150px;
    }

    & span {
        font-size: 12px;
    }
}

 /* Responsividade Fundo3*/
@media (max-width: 1024px) {
    .container {
        flex-direction: column; /* Alinha os itens em coluna em telas menores */
        text-align: center;
    }

    .text-section {
        max-width: 90%;
        margin: 0;
    }

    .text-section h1 {
        font-size: 36px; /* Reduz o tamanho da fonte do título */
    }

    .text-section p {
        font-size: 1em; /* Ajusta o tamanho da fonte para dispositivos médios */
    }

    .text-section .feature h3 {
        font-size: 20px; /* Ajusta o tamanho das features */
    }

    .button {
        font-size: 18px; /* Ajusta o tamanho da fonte do botão */
        padding: 12px 24px;
        margin-top: 40px;
    }
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        padding: 0 20px; /* Adiciona espaçamento nas laterais em telas pequenas */
    }

    .text-section {
        max-width: 100%;
    }

    .text-section h1 {
        font-size: 30px;
    }

    .text-section p {
        font-size: 0.9em; /* Ajusta o tamanho da fonte do parágrafo */
    }

    .text-section .feature h3 {
        font-size: 18px;
    }

    .button {
        font-size: 16px; /* Reduz o tamanho do botão */
        padding: 10px 20px;
    }
}

@media (max-width: 480px) {
    .container {
        flex-direction: column;
        padding: 0 10px; /* Menor espaçamento nas laterais */
    }

    .text-section h1 {
        font-size: 24px; /* Título menor para dispositivos muito pequenos */
    }

    .text-section p {
        font-size: 0.8em; /* Ajuste ainda maior para texto em telas pequenas */
    }

    .text-section .feature {
        flex-direction: column;
        text-align: center;
    }

    .text-section .feature h3 {
        font-size: 16px;
    }

    .button {
        font-size: 14px; /* Tamanho do botão bem reduzido */
        padding: 8px 16px;
        margin-top: 30px;
    }
}

/* Responsividade Fundo4*/
@media (max-width: 1024px) {
    .header h1, h2 {
        font-size: 1.8em; /* Reduz o tamanho da fonte dos títulos */
    }

    .header p {
        width: 70%;
        margin-left: 15%;
        font-size: 1em; /* Ajusta o tamanho da fonte para dispositivos médios */
    }

    .icons {
        flex-direction: column; /* Alinha os ícones em coluna em dispositivos menores */
        margin-top: 20px;
    }

    .icon {
        margin: 20px 0; /* Reduz o espaçamento entre os ícones */
        width: 180px; /* Ajusta o tamanho dos ícones */
        height: 180px;
    }

    .carrossel {
        width: 90%; /* Ajusta o tamanho do carrossel em dispositivos menores */
    }
}

@media (max-width: 768px) {
    .header h1, h2 {
        font-size: 1.6em; /* Reduz ainda mais o tamanho do título */
    }

    .header p {
        width: 80%;
        margin-left: 10%;
        font-size: 0.9em; /* Ajusta o tamanho da fonte do parágrafo */
    }

    .icons {
        flex-direction: column;
        margin-top: 20px;
    }

    .icon {
        width: 160px; /* Ajusta o tamanho dos ícones */
        height: 160px;
    }

    .carrossel {
        width: 100%; /* Garante que o carrossel ocupe toda a largura da tela */
    }
}

@media (max-width: 480px) {
    .header h1, h2 {
        font-size: 1.4em; /* Título menor para telas muito pequenas */
    }

    .header p {
        width: 90%;
        margin-left: 5%;
        font-size: 0.8em; /* Ajusta ainda mais o tamanho da fonte do parágrafo */
    }

    .icons {
        flex-direction: column;
        margin-top: 10px;
    }

    .icon {
        width: 140px; /* Ajusta o tamanho dos ícones para telas pequenas */
        height: 140px;
    }

    .carrossel {
        width: 100%;
    }

    .carrossel img {
        width: 100%; /* Ajusta a largura das imagens do carrossel */
    }
}

/* Responsividade Fundo5*/
@media (max-width: 1024px) {
    .container {
        flex-direction: column; /* Muda para coluna em telas menores */
        text-align: center; /* Centraliza o texto quando em coluna */
    }

    .text-content {
        width: 80%; /* Reduz o tamanho da largura do texto */
        margin-left: 0; /* Remove o espaço à esquerda em telas menores */
        margin-bottom: 20px;
    }

    .text-content h1 {
        font-size: 1.8em; /* Diminui o tamanho da fonte para telas menores */
    }

    .text-content p {
        font-size: 1em; /* Ajusta o tamanho da fonte */
    }

    & h2 {
        font-size: 1.3em; /* Diminui o tamanho da fonte do subtítulo */
    }

    .phone-image {
        width: 250px; /* Ajusta a imagem para telas menores */
    }
}

@media (max-width: 768px) {
    .container {
        flex-direction: column; /* Garante que a disposição seja coluna em telas menores */
        text-align: center;
    }

    .text-content {
        width: 90%; /* Reduz ainda mais o tamanho do texto */
        margin-left: 0;
    }

    .text-content h1 {
        font-size: 1.6em; /* Ajusta o tamanho do título */
    }

    .text-content p {
        font-size: 0.9em; /* Ajusta o tamanho do parágrafo */
    }

    & h2 {
        font-size: 1.2em; /* Ajusta o tamanho do subtítulo */
    }

    .phone-image {
        width: 220px; /* Ajusta o tamanho da imagem */
    }
}

@media (max-width: 480px) {
    .container {
        flex-direction: column; /* Garante que o layout seja coluna para dispositivos móveis */
        text-align: center;
    }

    .text-content {
        width: 90%; /* Ajusta a largura para 90% em telas muito pequenas */
        margin-left: 0;
    }

    .text-content h1 {
        font-size: 1.4em; /* Ajusta o tamanho do título para dispositivos pequenos */
    }

    .text-content p {
        font-size: 0.8em; /* Ajusta o tamanho da fonte */
    }

    & h2 {
        font-size: 1.1em; /* Ajusta o subtítulo para dispositivos pequenos */
    }

    .phone-image {
        width: 180px; /* Ajusta a imagem para telas menores */
    }
}

/* Responsividade Fundo6*/
@media (max-width: 1024px) {
    .container {
        margin: 0 50px; /* Reduzindo a margem para telas menores */
        padding: 20px;
    }

    .header h1 {
        font-size: 30px; /* Diminui o tamanho do título em telas menores */
    }

    .features {
        justify-content: center; /* Centraliza os itens das features */
        margin-bottom: 20px; /* Diminui o espaçamento abaixo das features */
    }

    .feature {
        flex: 1 1 300px; /* Ajusta a flexibilidade dos itens das features */
        margin: 15px; /* Reduz a margem das features */
    }

    .feature i {
        font-size: 35px; /* Ajusta o tamanho dos ícones */
    }

    .feature h3 {
        font-size: 18px; /* Ajusta o tamanho do título das features */
    }

    .feature p {
        font-size: 14px; /* Ajusta o tamanho da descrição das features */
    }
}

@media (max-width: 768px) {
    .container {
        margin: 0 20px; /* Reduz ainda mais a margem para telas pequenas */
    }

    .header h1 {
        font-size: 28px; /* Ajusta o tamanho do título */
    }

    .features {
        flex-direction: column; /* Organiza as features em coluna */
        align-items: center; /* Centraliza as features */
    }

    .feature {
        flex: 1 1 80%; /* Ajusta os itens das features para 80% da largura */
        margin: 10px 0; /* Ajusta o espaçamento */
    }

    .feature i {
        font-size: 30px; /* Ajusta o tamanho dos ícones */
    }

    .feature h3 {
        font-size: 16px; /* Ajusta o tamanho do título das features */
    }

    .feature p {
        font-size: 12px; /* Ajusta o tamanho da descrição */
    }
}

@media (max-width: 480px) {
    .container {
        margin: 0 10px; /* Reduz ao máximo a margem */
    }

    .header h1 {
        font-size: 24px; /* Ajusta o título para telas pequenas */
    }

    .features {
        flex-direction: column; /* Organiza as features em coluna */
        align-items: center; /* Centraliza as features */
    }

    .feature {
        flex: 1 1 100%; /* Ajusta as features para ocupar 100% da largura */
        margin: 10px 0; /* Ajusta o espaçamento */
    }

    .feature i {
        font-size: 25px; /* Ajusta o tamanho dos ícones */
    }

    .feature h3 {
        font-size: 14px; /* Ajusta o tamanho do título das features */
    }

    .feature p {
        font-size: 10px; /* Ajusta o tamanho da descrição */
    }
}

/* Responsividade Fundo7*/
@media (max-width: 1024px) {
    .header h1 {
        font-size: 1.8em; /* Reduz o tamanho do título em telas menores */
    }

    .content {
        flex-direction: column;
        padding: 30px 10px;
    }

    .content .text {
        max-width: 90%;
        height: auto;
        margin: 20px 0;
    }

    .content .text h2 {
        font-size: 1.3em;
    }

    .content .text p {
        font-size: 1.1em;
    }

    .content .image {
        height: auto;
        max-width: 100%;
        padding: 20px;
    }

    .content .image img {
        max-width: 100%;
    }

    .testimonial h2 {
        font-size: 1.8em;
    }

    .testimonial p {
        font-size: 1.1em;
    }
}

@media (max-width: 768px) {
    .header h1 {
        font-size: 1.6em; /* Diminui o tamanho do título para telas pequenas */
    }

    .content .text {
        max-width: 90%;
        margin: 15px 0;
        height: auto;
    }

    .content .text h2 {
        font-size: 1.2em;
    }

    .content .text p {
        font-size: 1em;
    }

    .content .image {
        height: auto;
        max-width: 100%;
        padding: 10px;
    }

    .content .image img {
        max-width: 100%;
    }

    .testimonial h2 {
        font-size: 1.6em;
    }

    .testimonial p {
        font-size: 1em;
    }
}

@media (max-width: 480px) {
    .header h1 {
        font-size: 1.4em; /* Ajusta o título para dispositivos móveis */
    }

    .content .text {
        max-width: 100%;
        margin: 10px 0;
        height: auto;
    }

    .content .text h2 {
        font-size: 1.1em;
    }

    .content .text p {
        font-size: 0.9em;
    }

    .content .image {
        max-width: 100%;
        padding: 10px;
    }

    .content .image img {
        max-width: 100%;
    }

    .testimonial h2 {
        font-size: 1.4em;
    }

    .testimonial p {
        font-size: 0.9em;
    }
}

/* Responsividade Fundo8*/

@media (max-width: 1024px) {
    .title {
        font-size: 1.8em; /* Ajuste o tamanho da fonte em telas menores */
    }

    .plans {
        gap: 15px;
        padding: 0 20px; /* Reduz a margem interna */
    }

    .plan {
        width: 230px; /* Ajusta o tamanho dos planos */
        margin-bottom: 20px;
    }

    .footer_section_8 {
        width: 70%; /* Reduz a largura do texto no rodapé */
        font-size: 1.1em; /* Reduz o tamanho da fonte no rodapé */
    }

    .footer-button {
        padding: 8px 16px; /* Ajusta o tamanho do botão */
    }
}

@media (max-width: 768px) {
    .title {
        font-size: 1.6em; /* Reduz o tamanho da fonte para telas ainda menores */
        margin-top: 50px;
    }

    .plans {
        flex-direction: column; /* Coloca os planos em uma coluna */
        gap: 20px;
        margin-top: 30px;
    }

    .plan {
        width: 90%; /* Ajusta os planos para usar mais largura da tela */
        margin-bottom: 20px;
    }

    .footer_section_8 {
        width: 90%; /* Ajusta a largura do rodapé para telas pequenas */
        font-size: 1em; /* Reduz o tamanho da fonte no rodapé */
    }

    .footer-button {
        padding: 8px 16px;
        font-size: 12px; /* Reduz o tamanho da fonte do botão */
    }
}

@media (max-width: 480px) {
    .title {
        font-size: 1.4em; /* Reduz o título ainda mais para telas pequenas */
        margin-top: 40px;
    }

    .plans {
        gap: 10px; /* Reduz a distância entre os planos */
    }

    .plan {
        width: 100%; /* Faz os planos ocuparem toda a largura da tela */
    }

    .footer_section_8 {
        width: 100%; /* Faz o rodapé ocupar toda a tela */
        font-size: 0.9em; /* Ajusta a fonte para telas pequenas */
    }

    .footer-button {
        padding: 8px 14px;
        font-size: 12px; /* Ajusta o tamanho do botão */
    }
}