<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos</title>
    <link rel="stylesheet" href="styleCursos.css">
    <link rel="stylesheet" href="MICHcursos.css">
    <link rel="shortcut icon" href="img/logo G.png" type="image/x-icon">

</head>

<header>
    <a href="../../#Fundo3" target="_blank">
    <img id="logo" alt="Gamify Experian Logo" src="img/amify1logo1.png">
</a>
    <nav>
        <a href="../../#Fundo3">Quem somos</a>
        <!-- Link "Gamificação" com Dropdown -->
        <div class="dropdown">
            <a href="#" class="dropdown-btn">
                Gamificação
                <span class="arrow">&#9662;</span> <!-- Seta ao lado do texto -->
            </a>
            <div class="dropdown-content">
                <a href="../../quiz01/indexQuiz.html">QUIZ</a>
                <a href="../../quiz02/indexQuiz2.html">QUIZ 2</a>
                <a href="#">Cursos</a>
            </div>
        </div>
        <a href="../../blog-main/index.html">Blog</a>
        <a href="../../form PI/index.html">Contato</a>
    </nav>
    <a class="login" href="../../login PI/index.html">Login</a>
</header>
<body>





<!-- WhatsApp Icone -->
<div class="whatsapp-icon" onclick="toggleChat()">
  <img src="img/CHIL_MASCOTE_ANIMADO.gif" alt="WhatsApp Logo">
</div>

<!-- Chat Pop-up -->
<div class="chat-popup" id="chatPopup">
  <div class="chat-header">
      <strong>MICH - IA</strong>
  </div>
  <div class="chat-body">
      <label for="name">Nome</label>
      <input type="text" id="name" placeholder="Seu nome">

      <label for="phone">Telefone</label>
      <input type="tel" id="phone" placeholder="+55">

      <label for="email">E-mail</label>
      <input type="email" id="email" placeholder="seuemail@exemplo.com">

      <label for="role">Qual sua ocupação</label>
      <select id="role">
          <option value="">Selecione</option>
          <option value="ceo">Estudante Ensino Médio</option>
          <option value="manager">Profissional de Tecnologia</option>
          <option value="employee">Estagiário</option>
          <option value="employee">outra</option>
      </select>

   

      <input type="checkbox" id="privacy">
      <label for="privacy">Concordo com a <a href="#">Política de Privacidade e os Termos & condições</a></label>
  </div>
  <div class="chat-footer">
      <button onclick="sendWhatsAppMessage()">Enviar WhatsApp</button>
  </div>
</div>





    <h2>Cursos</h2>
    <div class="blocos-container">
        <div class="bloco">
            <h3>Banco de Dados</h3>
            <img src="img/banco-de-dados.jpg" alt="Imagem 1" class="bloco-imagem">
            <p class="bloco-texto">Curso especializado no aprendizado de banco de dados. Foco em práticas emergentes, modelagem e administração, alinhado com as diretrizes do MEC.</p>
            <a class="clique" href="https://www.df.senac.br/curso/curso-superior-de-tecnologia-em-banco-de-dados/" target="_blank">Clique aqui</a>
        </div>
        <div class="bloco">
            <h3>Cloud Computing</h3>
            <img src="img/computacao-na-nuvem.jpg" alt="Imagem 2" class="bloco-imagem">
            <p class="bloco-texto">Curso avançado para profissionais de TI. Aprenda virtualização e tecnologias de nuvem com foco em escalabilidade e infraestrutura eficiente.</p>
            <a class="clique" href="https://www.df.senac.br/curso/cloud-computing-gerenciamento-de-servicos-de-computacao-em-nuvem/" target="_blank">Clique aqui</a>
        </div>
        <div class="bloco">
            <h3>PHP com MySQL</h3>
            <img src="img/php-msql.jpg" alt="Imagem 3" class="bloco-imagem">
            <p class="bloco-texto">Aprenda a criar sites dinâmicos e sistemas com PHP e MySQL. Desenvolva habilidades essenciais para atuar como programador web no mercado atual.</p>
            <a class="clique" href="https://www.df.senac.br/curso/php-com-mysql/" target="_blank">Clique aqui</a>
        </div>
        <div class="bloco">
            <h3>Jogos Digitais</h3>
            <img src="img/programacao-jogos.jpg" alt="Imagem 4" class="bloco-imagem">
            <p class="bloco-texto">Explore o mundo dos jogos digitais. Aprenda programação, design e integração de elementos multimídia para criar projetos completos e interativos.</p>
            <a class="clique" href="https://www.df.senac.br/curso/tecnico-em-programacao-de-jogos-digitais/" target="_blank">Clique aqui</a>
        </div>
        <div class="bloco">
            <h3>Finanças</h3>
            <img src="img/cifra.jpg" alt="Imagem 5" class="bloco-imagem">
            <p class="bloco-texto">Capacite-se em gestão financeira. Aprenda contabilidade, controle orçamentário e estratégias para investimentos e planejamento empresarial.</p><br>
            <a class="clique" href="https://www.df.senac.br/curso/tecnico-em-financas/" target="_blank">Clique aqui</a>
        </div>
    </div>


    <footer>
        <div class="content">
          <div class="top">
            <div class="top">
                <div class="logo-details">
                    
                    
                </div>
                <div class="media-icons">
                    <!-- Ícones de Redes Sociais (usando imagens) -->
                    <a href="https://www.facebook.com/SEU_USUARIO" target="_blank" title="Facebook">
                        <img src="img/facebook.png" alt="Facebook">
                    </a>
                    <a href="https://twitter.com/SEU_USUARIO" target="_blank" title="Twitter">
                        <img src="img/twitter.png" alt="Twitter">
                    </a>
                    <a href="https://www.instagram.com/SEU_USUARIO" target="_blank" title="Instagram">
                        <img src="img/instagram.png" alt="Instagram">
                    </a>
                    <a href="https://www.linkedin.com/in/SEU_USUARIO" target="_blank" title="LinkedIn">
                        <img src="img/linkedin.png" alt="LinkedIn">
                    </a>
                    
                </div>
            </div>
            
          </div>
          <div class="link-boxes">
            <ul class="box">
              <li class="link_name">Navegação</li>
              <li><a href="#">Home</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Quem somos</a></li>
              <li><a href="#"></a></li>
            </ul>
            <ul class="box">
                <li class="link_name">Gamificação</li>
                <li><a href="#"></a></li>
                <li><a href="#">Quizz</a></li>
                <li><a href="#">Cursos</a></li>
                
              </ul>
            <ul class="box">
              <li class="link_name">Contato</li>
              <li><a href="#">Quadra 8, Bl. B-50, Ed. Venâncio 2000, Bloco B-50, Sala 729 - Asa Sul, Brasília</a></li>
              <li><a href="#">61  98578 - 9864</a></li>
            </ul>
           
            <ul class="box input-box">
              <li class="link_name">Inscreva-se</li>
              <li><input type="text" placeholder="Digite seu e-mail"></li>
              <li><input type="button" value="inscreva-se"></li>
            </ul>
          </div>
        </div>
        <div class="bottom-details">
          <div class="bottom_text">
            <span class="copyright_text">© 2024 <a href="#">Gamify Experian.</a>Todos os direitos reservados ao grupo MICH.</span>
            <span class="policy_terms">
              <a href="#">Política de Privacidade</a>
              <a href="#">Termos & condições</a>
            </span>
          </div>
        </div>
      </footer>
      <script src="MICHcursos.js"></script>  <!--javascript da IA -->
</body>

</html>