* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; /* Inclui bordas e paddings no tamanho total */
  font-family: Arial, sans-serif;
}

/* Estilos do Chat */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 90px;
  right: 20px;
  width: 320px; /* Ajuste para acomodar os elementos */
  max-width: 90%; /* Garante que não ultrapasse a largura da tela */
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  background-color: #fff;
  z-index: 1000;
  overflow: hidden; 
}

.chat-header {
  background-color: #17003d;
  color: #fff;
  padding: 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  text-align: center;
}

.chat-body {
  padding: 15px;
  overflow: hidden; /* Garante que os elementos não ultrapassem o contêiner */
}

.chat-body label {
  font-size: 14px;
  margin: 0 0 5px; /* Margem apenas abaixo para espaçamento */
  padding: 0;
  display: block; /* Garante que o label fique em uma linha própria */
  text-align: center;
  max-width: 100%; /* Evita ultrapassar os limites do contêiner */
  word-wrap: break-word; /* Quebra texto longo */
}

.chat-body input, .chat-body select {
  width: 100%; /* Garante que ocupem toda a largura */
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.chat-footer {
  text-align: center;
  padding: 10px;
}

.chat-footer button {
  background-color: #17003d;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.chat-footer button:hover {
  background-color: #47388a;
}

/* Ícone do WhatsApp */
.whatsapp-icon {
  position: fixed;
  bottom: 20px;
  z-index: 9999;
  right: 50px;
  width: 60px;
  height: 60px;
  background-color: #5325d3;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(92, 41, 85, 0.603);
  filter: drop-shadow(1px 1px rgb(43, 15, 66));
}

.whatsapp-icon img {
  width: 80px;
  height: 70px;
  

}
