@import url('https://fonts.googleapis.com/css2?family=Bungee&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bungee&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    overflow-y: auto;
    font-family: 'Bungee', sans-serif;
    background-color: #F9F7FF;
}

header {
    background: #17003d;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 10px 30px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 10;
    gap: 15px;
}

header img {
    height: 50px;
    filter: drop-shadow(1px 1px white);
}

nav {
    display: flex;
    gap: 20px;
    margin-left: 20px;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    position: relative;
    font-family: 'Bungee', sans-serif;
}

img {
    height: 60px;
    width: auto;
    filter: drop-shadow(1px 1px white);
}


/* SEÇÃO BLOCO DE TEXTOS */

.blocos-container {
  display: flex;
  flex-wrap: nowrap; /* Impede que os blocos se quebrem em múltiplas linhas */
  justify-content: center; /* Centraliza os blocos */
  gap: 20px; /* Reduz ainda mais o espaçamento entre os blocos */
  margin: 20px auto; /* Centraliza a seção e adiciona espaçamento */
  max-width: 100%; /* Permite que a largura da seção ocupe toda a tela */
}

.bloco {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #17003dea;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: calc(20% - 5px); /* Ajusta a largura dos blocos para 20%, com espaçamento de 5px entre eles */
  padding: 15px;
  text-align: center;
  transition: transform 1s;
  cursor: pointer;
  max-width: 250px; /* Define o tamanho máximo */
}

.bloco:hover {
  transform: scale(1.09);
  box-shadow: 1px 1px 5px black;
}

.bloco-imagem {
  width: 100%;
  height: 120px;
  margin-top: 20px;
  margin-bottom: 14px;
  border-radius: 8px;
  border: solid 1px black;
}

.bloco-texto {
  font-size: 16px;
  color: #ffffff;
  padding: 8px;
  border-radius: 10px;
  text-align: center;
}

/* Responsividade */
@media (max-width: 1024px) {
  .blocos-container {
      flex-wrap: wrap;
      justify-content: center;
  }

  .bloco {
      width: calc(50% - 10px); /* Ajusta largura para 2 blocos por linha em telas menores */
      max-width: 300px;
  }

  /* Remove a quebra para dispositivos com mais de 5 blocos */
  .bloco:nth-child(4),
  .bloco:nth-child(5) {
      width: 100%; /* Exibe os blocos em coluna */
  }
}

@media (max-width: 768px) {
  .blocos-container {
      flex-direction: column;
      align-items: center;
  }

  .bloco {
      width: 100%; /* Ajusta largura para ocupar toda a tela em dispositivos menores */
  }

  .bloco-imagem {
      max-width: 100%;
      height: auto;
  }
}

h2 {
    text-align: center;
    font-size: 37px;
    color: #8942e0;
    font-family: 'Bungee', sans-serif;
    margin-top: 130px;
}

p {
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}

.clique {
    background: linear-gradient(135deg, #8a2be2, #ff69b4);
    color: #ffffffc9;
    text-decoration: none;
    width: 100px;
    border-radius: 10px;
    padding: 5px;
    display: inline-block;
    text-align: center;
    font-size: 10px;
    font-family: 'Bungee', sans-serif;
}

.clique:hover {
    background: linear-gradient(135deg, #ff69b4, #8a2be2);
}

h3 {
    font-size: 18px;
    color: #f6f4f8;
    font-family: 'Bungee', sans-serif;
}

/* Dropdown */
.dropdown {
    position: relative;
}

.dropdown-btn {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.arrow {
    margin-left: 7px;
    vertical-align: middle;
    transition: transform 0.3s ease;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: #17003d;
    border-radius: 0px 0px 8px 8px;
    overflow: hidden;
    z-index: 20;
}

.dropdown-content a {
    display: block;
    padding: 10px 20px;
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    text-align: center;
}

.dropdown-content a:hover {
    background: #5325d321;
}

/* Mostrar dropdown no hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Girar seta ao abrir dropdown */
.dropdown:hover .arrow {
    transform: rotate(180deg);
}

/* Login */
.login {
    background: linear-gradient(135deg, #8a2be2, #ff69b4);
    color: #fff;
    padding: 10px 20px;
    border-radius: 10px;
    text-decoration: none;
    font-weight: bold;
    font-family: 'Bungee', sans-serif;
}

.login:hover {
    background: linear-gradient(135deg, #ff69b4, #8a2be2);
}

#logo {
    width: 90px;
    height: auto;
    border-radius: 400px;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 20px;
    width: 100%;
}





      /* SEÇÃO PRINCIPAL DO FOOTER */

      footer {
        background: #381566; 
        margin-top: 300px;
        width: 100%; 
        bottom: 0; 
        left: 0; 
        position: relative; 
        font-family: 'Roboto', sans-serif;
      }
      
      
      footer::before {
        content: ''; 
        position: absolute; 
        left: 0;
        top: 100px; 
        height: 1px;
        width: 100%;
        background: #AFAFB6; 
      }
      
      /* Conteúdo principal do rodapé */
      footer .content {
        max-width: 1250px; 
        margin: auto; 
        padding: 30px 40px 40px 40px; 
        height: 300px;
      }
      
     
    
      /* Seção superior com logo e ícones sociais */
      footer .content .top {
        display: flex; 
        align-items: center; 
        margin-bottom: 50px; 
        justify-content: space-between;
        
      }
      
      /* Estilo do nome ou logotipo */
      .content .top .logo-details {
        color: #bd3a3a; 
        font-size: 30px; 
        
    
      }
      
    /* Estilo para os ícones sociais (links) */
    .content .top .media-icons {
        display: flex; 
        
      }
      
      /* Estilo dos links de redes sociais */
      .content .top .media-icons a {
        height: 40px;
        width: 40px;
        margin: 0 8px; 
        border-radius: 50%; 
        display: inline-block; 
        text-align: center;
        line-height: 40px; 
        overflow: hidden; 
        transition: all 0.4s ease; 
        
       
      }
        
         /* ICONES DAS REDES SOCIAS */ 
         
      .content .top .media-icons a img {
        width: 100%; 
        height: 100%; 
        object-fit: cover; /* Garante que a imagem preencha o espaço sem distorcer */
        border-radius: 50%; 
        transition: transform 0.3s ease; 
        
        
      }
    
      .top .media-icons a:hover img {
        transform: scale(1.1); 
      }
      
      .top .media-icons a:nth-child(1) {
        background: #4267B2; 
      }
      .top .media-icons a:nth-child(2) {
        background: #000000; 
      }
      .top .media-icons a:nth-child(3) {
        background: #E1306C; 
      }
      .top .media-icons a:nth-child(4) {
        background: #0077B5; 
      }
      
      .top .media-icons a:hover {
        background: transparent; 
      }
      
      .top .media-icons a:hover {
        color: #fff; 
        background: transparent; 
      }
      
              /* SEÇÃO 2 DO FOOTER */
    
      footer .content .link-boxes {
        width: 100%;
        display: flex; 
        justify-content: space-between; 
      }
      
      footer .content .link-boxes .box {
        width: calc(100% / 5 - 10px); /* Divide o rodapé em 5 colunas */
      }
      
      .content .link-boxes .box .link_name {
        color: #fff; 
        font-size: 18px;
        font-weight: 400;
        margin-bottom: 10px;
        position: relative;
      }
      
      
      .link-boxes .box .link_name::before {
        content: '';
        position: absolute;
        left: 0;
        bottom: -2px;
        height: 2px;
        width: 35px;
        background: #fff;
      }
      
      .content .link-boxes .box li {
        margin: 6px 0;
        list-style: none;
        font-family: 'Nunito', sans-serif;
        font-family: 'Bungee', sans-serif;
    
      }
      
      /* Estilo dos links dentro das caixas */
      .content .link-boxes .box li a {
        color: #fff;
        font-size: 10px;
        font-weight: 400;
        text-decoration: none;
        opacity: 0.8;
        transition: all 0.4s ease;
        font-family: 'Nunito', sans-serif;
        font-family: 'Bungee', sans-serif;
    
      }
      
      /* Efeito de hover nos links */
      .content .link-boxes .box li a:hover {
        opacity: 1;
        text-decoration: underline;
        
      }
      
      /* Caixa de entrada de e-mail */
      .content .link-boxes .input-box {
        margin-right: 55px;
        font-family: 'Nunito', sans-serif;
        font-family: 'Bungee', sans-serif;
    
      }




      .link-boxes .input-box input,
      .link-boxes .input-box input[type="button"] {
        height: 45px; /* Mesma altura para ambos */
        width: calc(100% + 55px); /* Mesma largura */
        border-radius: 4px;
        font-size: 15px;
        padding: 0 15px;
        box-sizing: border-box; /* Garante que padding não afete as dimensões */
        opacity: 0.8;
        width: calc(100% + 55px);
        cursor: pointer;
        transition: all 0.4s ease;
        font-family: 'Nunito', sans-serif;
        font-family: 'Bungee', sans-serif;
        color: #140b5c;
        background: #fff;
      }
      




      
      * .link-boxes .input-box input {
        height: 40px;
        width: calc(100% + 55px);
        outline: none;
        border: 2px solid #AFAFB6;
        background: #5950ac;
        border-radius: 4px;
        padding: 0 15px;
        font-size: 15px;
        color: #fff;
        margin-top: 5px;
        
      }
       */

/* Estilo do botão de envio FOOTER */
 .link-boxes .input-box input[type="button"] {
   
    color: #140b5c;
    border: none;
    font-size: 18px;
    font-weight: 500;
    margin: 4px 0;
    opacity: 0.8;
    width: calc(100% + 55px);
    cursor: pointer;
    transition: all 0.4s ease;
    font-family: 'Nunito', sans-serif;
    font-family: 'Bungee', sans-serif;

  }  

















      /* Estilos do placeholder do campo de input */
      .link-boxes .input-box input::placeholder {
        color: #AFAFB6;
        font-size: 10px;
        font-family: 'Nunito', sans-serif;
        font-family: 'Bungee', sans-serif;
        
        
    
      }
      
      
      
      /* Efeito de hover no botão */
      .input-box input[type="button"]:hover {
        opacity: 1;
        
      }
      
      footer .bottom-details {
        width: 100%;
        background: #17003d;
        
      }
      
      /* Estilo do texto no rodapé inferior */
      footer .bottom-details .bottom_text {
        max-width: 1250px;
        margin: 30px auto 0px auto;
        padding: 20px 40px;
        display: flex;
        justify-content: space-between;
        
        
      }
      
      /* Estilo do texto e links do rodapé inferior */
      .bottom-details .bottom_text span,
      .bottom-details .bottom_text a {
        font-size: 10px;
        font-weight: 300;
        color: #fff;
        opacity: 0.8;
        text-decoration: none;
        font-family: 'Nunito', sans-serif;
        font-family: 'Bungee', sans-serif;
    
      }
      
      .bottom-details .bottom_text a:hover {
        opacity: 1;
        text-decoration: underline;
      }
      
      .bottom-details .bottom_text a {
        margin-right: 10px;
      }

      
      

                     /* RESPOSIVIDADE PARA O FOOTER BLOG */


  /* Responsividade para telas menores */
  @media (max-width: 900px) {
    footer .content .link-boxes {
      flex-wrap: wrap; /* As colunas se reorganizam em telas menores */
    }
  
    footer .content .link-boxes .input-box {
      width: 40%;
      

    }
  }
                
  @media (max-width: 700px) {
    footer {
      position: relative; 
    }
  
    .content .top .logo-details {
      font-size: 26px;
    }
  
    .content .top .media-icons a {
      height: 35px;
      width: 35px;
      font-size: 14px;
      line-height: 35px;
    }
  
    footer .content .link-boxes .box {
      width: calc(100% / 3 - 10px);
    }
  
    footer .content .link-boxes .input-box {
      width: 60%;
    }
  
    .bottom-details .bottom_text span,
    .bottom-details .bottom_text a {
      font-size: 12px;
    }
  }

  /* Aplica as regras a telas com largura máxima de 520px no footer*/
  @media (max-width: 520px) {
    footer::before {
      top: 145px;
    }
  
    footer .content .top {
      flex-direction: column;
    }
  
    .content .top .media-icons {
      margin-top: 16px;
    }
  
    footer .content .link-boxes .box {
      width: calc(100% / 2 - 10px);
    }
  
    footer .content .link-boxes .input-box {
      width: 100%;
            margin: 100px 0px;
    }
  }
  

    
    