<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz 2</title>
    <link rel="shortcut icon" href="img/logo G.png" type="image/x-icon">
    <link rel="stylesheet" href="MICHquiz2.css">
    <link rel="stylesheet" href="stylesQuiz2.css">
    
    
</head>

<header>
    <a href="../index.html" target="_blank">
        <img id="logo" alt="Gamify Experian Logo" src="img/amify1logo1.png">
    </a>
    <nav>
        <a href="../#Fundo3">Quem somos</a>

        <!-- Link "Gamificação" com Dropdown -->

         <div class="dropdown">
            <a href="#" class="dropdown-btn">
                Gamificação
                <span class="arrow">&#9662;</span> <!-- Seta ao lado do texto -->
            </a>
            <div class="dropdown-content">
                <a href="../quiz01/indexQuiz.html">QUIZ</a>
                <a href="#">QUIZ 2</a>
                <a href="../Cursos/Cursos/indexCursos.html">Cursos</a>
            </div>
        </div>
        <a href="../blog-main/index.html">Blog</a>
        <a href="../form PI/index.html">Contato</a>
    </nav>
    <a class="login" href="../login PI/index.html">Login</a>
</header>
<body>


   
<!-- WhatsApp Icone -->
<div class="whatsapp-icon" onclick="toggleChat()">
    <img src="img/CHIL_MASCOTE_ANIMADO.gif" alt="WhatsApp Logo">
</div>

<!-- Chat Pop-up -->
<div class="chat-popup" id="chatPopup">
    <div class="chat-header">
        <strong>MICH - IA</strong>
    </div>
    <div class="chat-body">
        <label for="name">Nome</label>
        <input type="text" id="name" placeholder="Seu nome">

        <label for="phone">Telefone</label>
        <input type="tel" id="phone" placeholder="+55">

        <label for="email">E-mail</label>
        <input type="email" id="email" placeholder="seuemail@exemplo.com">

        <label for="role">Qual sua ocupação</label>
        <select id="role">
            <option value="">Selecione</option>
            <option value="ceo">Estudante Ensino Médio</option>
            <option value="manager">Profissional de Tecnologia</option>
            <option value="employee">Estagiário</option>
            <option value="employee">outra</option>
        </select>

     

        <input type="checkbox" id="privacy">
        <label for="privacy">Concordo com a <a href="#">Política de Privacidade e os Termos & condições</a></label>
    </div>
    <div class="chat-footer">
        <button onclick="sendWhatsAppMessage()">Enviar WhatsApp</button>
    </div>
</div>


<!-- CONTEÚDO DO SITE -->


<div class="container">
    <form>
        <h1 id="titulo">1. O que é web design?</h1>
        <select id="quiz1" onchange="escolha(1)">
            <option></option>
            <option>a) A criação de sites e interfaces digitais</option>
            <option>b) A programação de softwares</option>
            <option>c) O gerenciamento de servidores web</option>
            <option>d) A administração de redes sociais</option>
        </select>
        <img id="imagem1" src="img/certo.png" alt="Resultado da escolha" style="display: none; position: absolute;">
    </form>
    <form>
        <h1 id="titulo">2. O que é responsividade em um site?</h1>
        <select id="quiz2" onchange="escolha(2)">
            <option></option>
            <option>a) A capacidade do site de ser acessado de diferentes dispositivos e tamanhos de tela</option>
            <option>b) A velocidade de carregamento de uma página web</option>
            <option>c) O uso de animações em sites</option>
            <option>d) A segurança de dados no site</option>
        </select>
        <img id="imagem2" src="img/certo.png" alt="Resultado da escolha" style="display: none; position: absolute;">
    </form>
    <form>
        <h1 id="titulo">3. O que é a linguagem HTML?</h1>
        <select id="quiz3" onchange="escolha(3)">
            <option></option>
            <option>a) Uma linguagem de marcação para criar a estrutura de páginas web</option>
            <option>b) Um tipo de banco de dados</option>
            <option>c) Uma ferramenta para criar imagens</option>
            <option>d) Um software de edição de vídeos</option>
        </select>
        <img id="imagem3" src="img/certo.png" alt="Resultado da escolha" style="display: none; position: absolute;">
    </form>
    <form>
        <h1 id="titulo">4. O que significa UX no design de websites?</h1>
        <select id="quiz4" onchange="escolha(4)">
            <option></option>
            <option>a) A experiência do usuário ao interagir com um site</option>
            <option>b) A cor de fundo do site</option>
            <option>c) A quantidade de animações em um site</option>
            <option>d) A escolha de imagens para o site</option>
        </select>
        <img id="imagem4" src="img/certo.png" alt="Resultado da escolha" style="display: none; position: absolute;">
    </form>
    <form>
        <h1 id="titulo">5. O que é CSS?</h1>
        <select id="quiz5" onchange="escolha(5)">
            <option></option>
            <option>a) A linguagem usada para estilizar e formatar a aparência de uma página web</option>
            <option>b) A linguagem de programação de servidores web</option>
            <option>c) O software para desenvolver sites</option>
            <option>d) A ferramenta para criar bancos de dados</option>
        </select>
        <img id="imagem5" src="img/certo.png" alt="Resultado da escolha" style="display: none; position: absolute;">
    </form>
    <form>
        <h1 id="titulo">6. O que é um framework de front-end?</h1>
        <select id="quiz6" onchange="escolha(6)">
            <option></option>
            <option>a) Um conjunto de ferramentas e recursos para agilizar o desenvolvimento de sites</option>
            <option>b) Uma linguagem de programação para servidores</option>
            <option>c) Um tipo de banco de dados utilizado em sites</option>
            <option>d) Uma ferramenta para criar animações em sites</option>
        </select>
        <img id="imagem6" src="img/certo.png" alt="Resultado da escolha" style="display: none; position: absolute;">
    </form>
    <form>
        <h1 id="titulo">7. O que é o design responsivo?</h1>
        <select id="quiz7" onchange="escolha(7)">
            <option></option>
            <option>a) Um design que se adapta automaticamente a diferentes tamanhos de tela</option>
            <option>b) Um design fixo que só funciona em computadores</option>
            <option>c) Um design usado apenas em aplicativos móveis</option>
            <option>d) Um design que não usa imagens</option>
        </select>
        <img id="imagem7" src="img/certo.png" alt="Resultado da escolha" style="display: none; position: absolute;">
    </form>
    <form>
        <h1 id="titulo">8. O que é um carrossel em um site?</h1>
        <select id="quiz8" onchange="escolha(8)">
            <option></option>
            <option>a) Um elemento de design que exibe imagens ou conteúdo de forma interativa</option>
            <option>b) Um tipo de navegação no menu do site</option>
            <option>c) Uma ferramenta para editar imagens</option>
            <option>d) Um estilo de fonte para títulos</option>
        </select>
        <img id="imagem8" src="img/certo.png" alt="Resultado da escolha" style="display: none; position: absolute;">
    </form>
    <form>
        <h1 id="titulo">9. Qual é a importância da otimização de sites para dispositivos móveis?</h1>
        <select id="quiz9" onchange="escolha(9)">
            <option></option>
            <option>a) Melhorar a experiência do usuário em dispositivos móveis</option>
            <option>b) Aumentar o número de páginas no site</option>
            <option>c) Diminuir a qualidade das imagens no site</option>
            <option>d) Evitar o uso de vídeos em sites</option>
        </select>
        <img id="imagem9" src="img/certo.png" alt="Resultado da escolha" style="display: none; position: absolute;">
    </form>
</div>

    






    <script src="scriptQuiz2.js"></script>
    <script>
        
function toggleChat() {
    const chatPopup = document.getElementById('chatPopup');
    chatPopup.style.display = chatPopup.style.display === 'none' || chatPopup.style.display === '' ? 'block' : 'none';
}

function sendWhatsAppMessage() {
    const name = document.getElementById('name').value;
    const phone = document.getElementById('phone').value;
    const email = document.getElementById('email').value;
    const role = document.getElementById('role').value;
  

    if (!name || !phone || !email || !role ) {
        alert('Por favor, preencha todos os campos obrigatórios.');
        return;
    }

    const message = `Olá, meu nome é ${name}.\nCargo: ${role}\nEmail: ${email}\nTelefone: ${phone}`;
    const whatsappURL = `https://api.whatsapp.com/send?phone=YOUR_PHONE_NUMBER&text=${encodeURIComponent(message)}`;

    window.open(whatsappURL, '_blank');
}

    </script>
</body>

</html>