@import url('https://fonts.googleapis.com/css2?family=Bungee&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bungee&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');


html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    overflow-y: auto;
    font-family: 'Bungee', sans-serif;

}

body {
    background-image: url(img/quiz2.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    
}


header {
    background: #17003d;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 10px 30px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    position: relative; /* Garante o posicionamento correto */
    z-index: 10;
    gap: 15px; /* Ajusta o espaçamento entre os itens */
 
    
}

header img {
    height: 50px;
    filter: drop-shadow(1px 1px white);
}

nav {
    display: flex;
    gap: 20px;
    margin-left: 20px; /* Move o menu para longe da logo */
}

nav a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    position: relative;
    font-family: 'Bungee', sans-serif;
  
}


img {
    height: 60px;
    width: auto;
    filter: drop-shadow(1px 1px white);
}



/* Dropdown */
.dropdown {
    position: relative;
}

.dropdown-btn {
    display: flex;
    align-items: center; /* Alinha texto e seta */
    cursor: pointer;
}

.arrow {
    margin-left: 7px;
    vertical-align: middle; /* Alinha seta com texto */
    transition: transform 0.3s ease; /* Transição suave para rotação */
}

.dropdown-content {
    display: none; /* Esconde por padrão */
    position: absolute;
    top: 100%;
    left: 0;
    background: #17003d;
    
    border-radius: 0px 0px 8px 8px;
    overflow: hidden;
    z-index: 20; /* Garante que o dropdown fique sobreposto */
}

.dropdown-content a {
    display: block;
    padding: 10px 20px;
    color: #fff;
    text-decoration: none;
   
    font-size: 16px;
    text-align: center;
}

.dropdown-content a:hover {
    background: #5325d321;
}

/* Mostrar dropdown no hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Girar seta ao abrir dropdown */
.dropdown:hover .arrow {
    transform: rotate(180deg); /* Inverte a seta */
}
 



/* Login */
.login {
    background: linear-gradient(135deg, #8a2be2, #ff69b4);
    color: #fff;
    padding: 10px 20px;
    border-radius: 10px;
    text-decoration: none;
    font-weight: bold;
    font-family: 'Bungee', sans-serif;

}

.login:hover {
    background: linear-gradient(135deg, #ff69b4, #8a2be2);
}





form {
    background-color: #17003dc9;
    width: 100%;
    max-width: 500px;
    text-align: center;
    height: 120px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgb(255, 255, 255);
    cursor: pointer;
    transition: transform 0.5s;
    font-size: 14px;
    padding: 20px;
    margin: 10px 0;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: solid 5px rgba(0, 0, 0, 0.473);
    top: 100px; 
    margin: 0;
}

form:hover {
    transform: scale(1.1);
    filter: drop-shadow(1px 1px 20px rgb(0, 0, 0));
    animation: borderRotate 3s infinite;
    border-radius: 20px;
}

@keyframes borderRotate {
    0% {
        border: 5px solid #ffffff;
    }

    25% {
        border: 10px solid rgb(137, 49, 238);
    }

    50% {
        border: 5px solid #ffffff;
    }

    75% {
        border: 10px solid rgb(137, 49, 238);
    }

    100% {
        border: 5px solid #fafafa;
    }
}

#titulo {
    color: white;
    text-shadow: 0 0 10px black;
    font-size: 18px;
    flex-grow: 1;
}



#logo {
    width: 90px;
    height:auto;
    border-radius:400px;

    
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 20px;
    width: 100%;
}

select {
    width: 80%;
    max-width: 500px;
    height: 40px;
    border-radius: 30px;
    transition: transform 1s;
    cursor: pointer;
    margin-top: 10px;
    border: solid 4px #333;
}

select:hover {
    transform: scale(0.9);
}

img[id^="imagem"] {
    position: absolute;
    right: 1px;
    top: 80%;
    transform: translateY(-50%);
    filter: drop-shadow(1px 1px 20px white);
    display: none;
}

@media (max-width: 1024px) {
    header {
        gap: 30px;
    }

    .container {
        padding: 15px;
    }

    form {
        font-size: 16px;
    }

    select {
        width: 90%;
    }
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
        text-align: center;
    }

    header img {
        width: 100px;
    }

    header nav a {
        font-size: 12px;
    }

    .login {
        font-size: 12px;
        padding: 8px 16px;
    }

    .container {
        padding: 10px;
    }

    form {
        width: 100%;
        font-size: 14px;
    }

    select {
        width: 90%;
        max-width: 100%;
    }

    img[id^="imagem"] {
        top: 50%;
        right: 0;
    }
}

@media (max-width: 480px) {
    #titulo {
        font-size: 16px;
    }

    form {
        font-size: 12px;
        height: auto;
    }

    select {
        width: 100%;
        height: 35px;
    }

    header img {
        width: 80px;
    }

    header nav a {
        font-size: 11px;
    }

    img[id^="imagem"] {
        width: 60px;
        height: 60px;
        top: 50%;
    }
}
