@import url('https://fonts.googleapis.com/css2?family=Bungee&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bungee&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

section {
    height: 1100px;
    margin-bottom: -30px;
}

#Fundo1 {
    background: url("img/melhor.png");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Nunito", sans-serif;
    font-optical-sizing: auto;
}


.container {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
    transition: transform 1s;    
}

.container:hover{
    transform: scale(1.1);
    cursor: pointer;
  

}
h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 25px;
    color: #333;
    font-family: 'bungee';
}

.form-group {
    margin-bottom: 20px;
}

label {
    font-size: 14px;
    color: #555;
    margin-bottom: 5px;
    display: block;
}

input, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

input:focus, textarea:focus {
    border-color: #3498db;
    outline: none;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #45a049;
}

.response-message {
    margin-top: 20px;
    padding: 10px;
    background-color: #e0f7fa;
    border: 1px solid #00bcd4;
    border-radius: 4px;
    text-align: center;
    display: none;
}

.error {
    background-color: #ffebee;
    border: 1px solid #f44336;
    color: #f44336;
}

.success {
    background-color: #e8f5e9;
    border: 1px solid #4caf50;
    color: #4caf50;
}


