<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Contato</title>
    <link rel="stylesheet" href="form.css">

</head>
<body>    
    <section id="Fundo1">

    <div class="container">
        <h1>Fale Conosco</h1>
        <form id="contact-form">
            <div class="form-group">
                <label for="name">Nome</label>
                <input type="text" id="name" name="name" placeholder="Seu nome completo">
            </div>

            <div class="form-group">
                <label for="email">E-mail</label>
                <input type="email" id="email" name="email" placeholder="Seu e-mail">
            </div>

            <div class="form-group">
                <label for="phoneNumber">Telefone</label>
                <input type="tel" id="Telefone" name="Telefone"  placeholder="Seu numero de Telefone">
            </div>

            <div class="form-group">
                <label for="message">Mensagem</label>
                <textarea id="message" name="message" placeholder="Sua mensagem" rows="5"></textarea>
            </div>
            <a href="../index.html">
                <button type="submit" id="submit-btn">Enviar</button>
            </a>
        </form>

        <div id="response-message" class="response-message"></div>
    </div>

 
</section>
    <script src="script.js"></script>
</body>
</html>
